2026-05-06 00:37:38.280  1872-1872  OPLUS_KEVENT_RECORD     oplus_kevent                         E  OPLUS_KEVENT payload:10411,path@@/data/data/com.newaura.app/code_cache/install_server-dced2491
2026-05-06 00:37:39.733  2192-2243  QosSceneRe...tartScene] system_server                        E  notifyActivityStart get launchedFromUid failed through AppManager! launchedFromPackage: com.android.shell, pkg: com.newaura.app
2026-05-06 00:37:39.910 12018-12018 nativeloader            com.newaura.app                      D  Load libframework-connectivity-tiramisu-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity-t.jar: ok
---------------------------- PROCESS STARTED (12018) for package com.newaura.app ----------------------------
2026-05-06 00:37:39.918 12018-12018 OplusActiv...eadExtImpl com.newaura.app                      D  java.lang.NoSuchMethodException: dalvik.system.VMRuntime.SupressionGC [int, int]
2026-05-06 00:37:39.922 12018-12018 OneTrace                com.newaura.app                      I  Mark active for pid=12018? true
2026-05-06 00:37:39.922 12018-12018 cutils-dev              com.newaura.app                      D  otrace_set_tracing_enabled? true tag:0
2026-05-06 00:37:39.922 12018-12018 cutils-dev              com.newaura.app                      D  properties changed in otrace_seq_number_changed!
2026-05-06 00:37:39.957  2192-2260  OplusThermalStats       system_server                        E  Error getting package info: com.newaura.app
2026-05-06 00:37:39.964 12018-12030 OplusActivityManager    com.newaura.app                      D  get AMS extension: android.os.BinderProxy@afa9d1e
2026-05-06 00:37:39.966 12018-12030 OplusAppHeapManager     com.newaura.app                      D  java.lang.NoSuchMethodException: dalvik.system.VMRuntime.updateProcessValue [int, int, int]
2026-05-06 00:37:39.968 12018-12030 SurfaceSyncGroup        com.newaura.app                      D  preCreateSurfaceSyncGroupTimerThread
2026-05-06 00:37:40.001 12018-12018 re-initialized>         com.newaura.app                      W  type=1400 audit(0.0:460551): avc:  granted  { execute } for  path="/data/data/com.newaura.app/code_cache/startup_agents/dced2491-agent.so" dev="dm-104" ino=846031 scontext=u:r:untrusted_app:s0:c155,c257,c512,c768 tcontext=u:object_r:app_data_file:s0:c155,c257,c512,c768 tclass=file app=com.newaura.app
2026-05-06 00:37:40.007 12018-12018 nativeloader            com.newaura.app                      D  Load /data/user/0/com.newaura.app/code_cache/startup_agents/dced2491-agent.so using system ns (caller=<unknown>): ok
2026-05-06 00:37:40.013 12018-12018 com.newaura.app         com.newaura.app                      W  hiddenapi: DexFile /data/data/com.newaura.app/code_cache/.studio/instruments-fa4e8d6d.jar is in boot class path but is not in a known location
2026-05-06 00:37:40.427 12018-12018 com.newaura.app         com.newaura.app                      W  Redefining intrinsic method java.lang.Thread java.lang.Thread.currentThread(). This may cause the unexpected use of the original definition of java.lang.Thread java.lang.Thread.currentThread()in methods that have already been compiled.
2026-05-06 00:37:40.427 12018-12018 com.newaura.app         com.newaura.app                      W  Redefining intrinsic method boolean java.lang.Thread.interrupted(). This may cause the unexpected use of the original definition of boolean java.lang.Thread.interrupted()in methods that have already been compiled.
2026-05-06 00:37:40.443 12018-12018 CompactWindowAppManager com.newaura.app                      D  initCompactApplicationInfo CompactMode: , NormalMode: 
2026-05-06 00:37:40.452 12018-12018 Configuration           com.newaura.app                      V  Updating configuration, locales updated from [] to [en_GB]
2026-05-06 00:37:40.456 12018-12018 OplusScrollToTopManager com.newaura.app                      D  setIsInWhiteList false
2026-05-06 00:37:40.457 12018-12018 OplusViewDebugManager   com.newaura.app                      D  OplusViewDebugManager Constructor android.view.debug.OplusViewDebugManager@170771b [mHasViewDebugProperty true] [mHasMsgDebugProperty false] [DEBUG false] [EXTRAINFOENABLE false] [LIGHT_OS true]
2026-05-06 00:37:40.467 12018-12018 libc                    com.newaura.app                      W  Access denied finding property "ro.odm.prev.product.name"
2026-05-06 00:37:40.468 12018-12018 libc                    com.newaura.app                      W  Access denied finding property "ro.vendor.oplus.gundam"
2026-05-06 00:37:40.687 12018-12018 nativeloader            com.newaura.app                      D  Configuring clns-9 for other apk /data/app/~~dRAjai2c5xdcpkJHb3zcGw==/com.newaura.app-qjPNfQ05FBH89Hqv_hxkVw==/base.apk. target_sdk_version=36, uses_libraries=, library_path=/data/app/~~dRAjai2c5xdcpkJHb3zcGw==/com.newaura.app-qjPNfQ05FBH89Hqv_hxkVw==/lib/arm64:/data/app/~~dRAjai2c5xdcpkJHb3zcGw==/com.newaura.app-qjPNfQ05FBH89Hqv_hxkVw==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/com.newaura.app
2026-05-06 00:37:40.693 12018-12018 com.newaura.app         com.newaura.app                      I  AssetManager2(0xb4000078db870128) locale list changing from [] to [en-GB]
2026-05-06 00:37:40.695 12018-12018 com.newaura.app         com.newaura.app                      I  AssetManager2(0xb4000078db985a28) locale list changing from [] to [en-GB]
2026-05-06 00:37:40.706 12018-12018 GraphicsEnvironment     com.newaura.app                      V  Currently set values for:
2026-05-06 00:37:40.706 12018-12018 GraphicsEnvironment     com.newaura.app                      V    angle_gl_driver_selection_pkgs=[]
2026-05-06 00:37:40.706 12018-12018 GraphicsEnvironment     com.newaura.app                      V    angle_gl_driver_selection_values=[]
2026-05-06 00:37:40.706 12018-12018 GraphicsEnvironment     com.newaura.app                      V  com.newaura.app is not listed in per-application setting
2026-05-06 00:37:40.706 12018-12018 GraphicsEnvironment     com.newaura.app                      V  ANGLE allowlist from config: 
2026-05-06 00:37:40.706 12018-12018 GraphicsEnvironment     com.newaura.app                      V  com.newaura.app is not listed in ANGLE allowlist or settings, returning default
2026-05-06 00:37:40.706 12018-12018 GraphicsEnvironment     com.newaura.app                      V  Neither updatable production driver nor prerelease driver is supported.
2026-05-06 00:37:40.713 12018-12018 ResourcesManagerExtImpl com.newaura.app                      D  applyConfigurationToAppResourcesLocked app.getDisplayId() return callback.displayId:-1
2026-05-06 00:37:40.746 12018-12018 FirebaseApp             com.newaura.app                      I  Device unlocked: initializing all Firebase APIs for app [DEFAULT]
2026-05-06 00:37:40.764 12018-12018 FirebaseInitProvider    com.newaura.app                      I  FirebaseApp initialization successful
2026-05-06 00:37:40.773 12018-12018 OplusGraphicsEvent      com.newaura.app                      D  OplusGraphicsEventListener create now!
2026-05-06 00:37:40.774 12018-12018 OplusGraphicsEvent      com.newaura.app                      D  addEventListener success!
2026-05-06 00:37:40.775 12018-12018 [UAH_CLIENT]            com.newaura.app                      E  uahInit enter
2026-05-06 00:37:40.779 12018-12018 com.newaura.app         com.newaura.app                      W  AIBinder_linkToDeath is being called with a non-null cookie and no onUnlink callback set. This might not be intended. AIBinder_DeathRecipient_setOnUnlinked should be called first.
2026-05-06 00:37:40.779 12018-12018 [UAH_CLIENT]            com.newaura.app                      I  UahGetFeatureStatus enter
2026-05-06 00:37:40.786 12018-12018 nativeloader            com.newaura.app                      D  Load libpowerhalwrap_jni.so using system ns (caller=/system_ext/framework/mediatek-framework.jar): ok
2026-05-06 00:37:40.786 12018-12018 PowerHalWrapper         com.newaura.app                      I  PowerHalWrapper.getInstance 
2026-05-06 00:37:40.786 12018-12018 PowerHalWrapper         com.newaura.app                      I  PowerHalWrapper.getInstance 
2026-05-06 00:37:40.786 12018-12018 M-ProMotion             com.newaura.app                      I  M-ProMotion is disabled
2026-05-06 00:37:40.808 12018-12018 HWUI                    com.newaura.app                      I  SupportApps size 0
2026-05-06 00:37:40.809 12018-12018 ExtensionsLoader        com.newaura.app                      D  createInstance(64bit) : createExtendedFactory
2026-05-06 00:37:40.810 12018-12018 ExtensionsLoader        com.newaura.app                      D  Opened libSchedAssistExtImpl.so
2026-05-06 00:37:40.810 12018-12018 SchedAssist             com.newaura.app                      E  open sharedFd failed with error=Permission denied
2026-05-06 00:37:40.810 12018-12018 SchedAssist             com.newaura.app                      E  open sharedFd failed with error=Permission denied
2026-05-06 00:37:40.810 12018-12018 SchedAssist             com.newaura.app                      E  open sharedFd failed with error=Permission denied
2026-05-06 00:37:40.811 12018-12052 ExtensionsLoader        com.newaura.app                      D  createInstance(64bit) : createExtendedFactory
2026-05-06 00:37:40.813 12018-12052 ExtensionsLoader        com.newaura.app                      D  Opened libSchedAssistExtImpl.so
2026-05-06 00:37:40.813 12018-12052 DisplayManager          com.newaura.app                      I  Choreographer implicitly registered for the refresh rate.
2026-05-06 00:37:40.814 12018-12018 com.newaura.app         com.newaura.app                      I  AssetManager2(0xb4000077b4c7e028) locale list changing from [] to [en-GB]
2026-05-06 00:37:40.815 12018-12018 ResourcesManagerExtImpl com.newaura.app                      D  applyConfigurationToAppResourcesLocked app.getDisplayId() return callback.displayId:0
2026-05-06 00:37:40.844 12018-12052 ExtensionsLoader        com.newaura.app                      D  createInstance(64bit) : createExtendedFactory
2026-05-06 00:37:40.844 12018-12052 ExtensionsLoader        com.newaura.app                      D  Opened libeglextimpl.so
2026-05-06 00:37:40.847 12018-12052 PreCache                com.newaura.app                      D  [IPreCacheRus]loadRUSConfigs#102 failed to transact: -22 prc:com.newaura.app
2026-05-06 00:37:40.851 12018-12018 AppCompatDelegate       com.newaura.app                      D  Checking for metadata for AppLocalesMetadataHolderService : Service not found
2026-05-06 00:37:40.851 12018-12018 com.newaura.app         com.newaura.app                      I  AssetManager2(0xb4000077b4c7e628) locale list changing from [] to [en-GB]
2026-05-06 00:37:40.860 12018-12018 ashmem                  com.newaura.app                      E  Pinning is deprecated since Android Q. Please use trim or other methods.
2026-05-06 00:37:40.883 12018-12018 OplusPredi...Controller com.newaura.app                      E   NoSuchMethodException 
2026-05-06 00:37:40.883 12018-12018 OplusPredi...Controller com.newaura.app                      E   NoSuchMethodException 
2026-05-06 00:37:40.883 12018-12018 OplusPredi...Controller com.newaura.app                      E   NoSuchMethodException 
2026-05-06 00:37:40.883 12018-12018 OplusPredi...Controller com.newaura.app                      E   NoSuchMethodException 
2026-05-06 00:37:40.883 12018-12018 OplusPredi...Controller com.newaura.app                      D  should not HookOnBackInvokedCallbackEnabled for application com.newaura.app.MainActivity@879e2a4 sdk: 36
2026-05-06 00:37:40.883 12018-12018 OplusPredi...Controller com.newaura.app                      D  initPredictiveBackConfig for com.newaura.app.MainActivity@879e2a4 initPredictiveBackConfig mShouldInterceptKeyEvent false
2026-05-06 00:37:40.883 12018-12018 OplusPredi...Controller com.newaura.app                      D  should not HookOnBackInvokedCallbackEnabled for application com.newaura.app.MainActivity@879e2a4 sdk: 36
2026-05-06 00:37:40.887 12018-12018 oplus.andr...actoryImpl com.newaura.app                      I  Unknow feature:IOplusTextViewRTLUtilForUG
2026-05-06 00:37:40.906 12018-12018 CompatChangeReporter    com.newaura.app                      D  Compat change id reported: 377864165; UID 10411; state: ENABLED
2026-05-06 00:37:40.908 12018-12018 DesktopModeFlags        com.newaura.app                      D  Toggle override initialized to: OVERRIDE_UNSET
2026-05-06 00:37:40.935 12018-12018 com.newaura.app         com.newaura.app                      I  hiddenapi: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/appcompat/widget/ViewUtils; (domain=app, TargetSdkVersion=36) using reflection: allowed
2026-05-06 00:37:40.949 12018-12018 com.newaura.app         com.newaura.app                      I  AssetManager2(0xb4000077b4c7ec28) locale list changing from [] to [en-GB]
2026-05-06 00:37:40.949 12018-12018 WebViewFactory          com.newaura.app                      I  Loading com.google.android.webview version 147.0.7727.137 (code 772713703)
2026-05-06 00:37:40.956 12018-12018 ApplicationLoaders      com.newaura.app                      D  Returning zygote-cached class loader: /system/framework/android.test.base.jar
2026-05-06 00:37:40.956 12018-12018 ApplicationLoaders      com.newaura.app                      D  Returning zygote-cached class loader: /system_ext/framework/androidx.window.extensions.jar
2026-05-06 00:37:40.960 12018-12018 com.newaura.app         com.newaura.app                      W  Loading /data/app/~~YvlUSTaim5b0YuQtCfU6lA==/com.google.android.webview-_VyjwodP8yNcdaKQyQvxWA==/oat/arm64/base.odex non-executable as it requires an image which we failed to load
2026-05-06 00:37:40.964 12018-12018 nativeloader            com.newaura.app                      D  Configuring clns-10 for other apk /data/app/~~YvlUSTaim5b0YuQtCfU6lA==/com.google.android.webview-_VyjwodP8yNcdaKQyQvxWA==/base.apk. target_sdk_version=36, uses_libraries=, library_path=/data/app/~~YvlUSTaim5b0YuQtCfU6lA==/com.google.android.webview-_VyjwodP8yNcdaKQyQvxWA==/lib/arm64:/data/app/~~YvlUSTaim5b0YuQtCfU6lA==/com.google.android.webview-_VyjwodP8yNcdaKQyQvxWA==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand
2026-05-06 00:37:41.001 12018-12018 cr_WVCFactoryProvider   com.newaura.app                      I  version=147.0.7727.137 (772713703) minSdkVersion=29 multiprocess=true packageId=2 splits=<none>
2026-05-06 00:37:41.054 12018-12018 nativeloader            com.newaura.app                      D  Load /data/app/~~YvlUSTaim5b0YuQtCfU6lA==/com.google.android.webview-_VyjwodP8yNcdaKQyQvxWA==/base.apk!/lib/arm64-v8a/libwebviewchromium.so using class loader ns clns-10 (caller=/data/app/~~YvlUSTaim5b0YuQtCfU6lA==/com.google.android.webview-_VyjwodP8yNcdaKQyQvxWA==/base.apk): ok
2026-05-06 00:37:41.057 12018-12018 nativeloader            com.newaura.app                      D  Load /system/lib64/libwebviewchromium_plat_support.so using class loader ns clns-10 (caller=/data/app/~~YvlUSTaim5b0YuQtCfU6lA==/com.google.android.webview-_VyjwodP8yNcdaKQyQvxWA==/base.apk): ok
2026-05-06 00:37:41.063 12018-12077 chromium                com.newaura.app                      I  [0506/003741.060764:INFO:android_webview/browser/variations/variations_seed_loader.cc:67] Failed to open file for reading.: No such file or directory (2)
2026-05-06 00:37:41.065 12018-12018 com.newaura.app         com.newaura.app                      I  AssetManager2(0xb4000078db985d28) locale list changing from [] to [en-GB]
2026-05-06 00:37:41.066 12018-12018 com.newaura.app         com.newaura.app                      I  AssetManager2(0xb4000077b4c7f228) locale list changing from [] to [en-GB]
2026-05-06 00:37:41.067 12018-12018 com.newaura.app         com.newaura.app                      I  AssetManager2(0xb4000077b4c7f528) locale list changing from [] to [en-GB]
2026-05-06 00:37:41.068 12018-12018 com.newaura.app         com.newaura.app                      I  AssetManager2(0xb4000077b4c7f828) locale list changing from [] to [en-GB]
2026-05-06 00:37:41.076 12018-12018 cr_LibraryLoader        com.newaura.app                      I  Successfully loaded native library
2026-05-06 00:37:41.078 12018-12018 cr_CachingUmaRecorder   com.newaura.app                      I  Flushed 22 samples from 21 histograms, 0 samples were dropped.
2026-05-06 00:37:41.080 12018-12018 cr_ChildProcLH          com.newaura.app                      I  ScopedServiceBindingBatch.tryActivate: false
2026-05-06 00:37:41.083 12018-12018 cr_CombinedPProvider    com.newaura.app                      I  #registerProvider() provider:WV.yk@7b882a isPolicyCacheEnabled:false policyProvidersSize:0
2026-05-06 00:37:41.085 12018-12018 cr_PolicyProvider       com.newaura.app                      I  #setManagerAndSource() 0
2026-05-06 00:37:41.092 12018-12018 cr_DisplayManager       com.newaura.app                      I  Is Display Topology available: false
2026-05-06 00:37:41.093 12018-12018 com.newaura.app         com.newaura.app                      I  AssetManager2(0xb4000077b4c7fb28) locale list changing from [] to [en-GB]
2026-05-06 00:37:41.094 12018-12018 WindowContextController com.newaura.app                      D  attachToDisplayArea  type = 2 ,displayId = 0 ,options = null ,mToken = android.window.WindowTokenClient@ceea9cd
2026-05-06 00:37:41.096 12018-12018 com.newaura.app         com.newaura.app                      I  AssetManager2(0xb4000077b4c7fe28) locale list changing from [] to [en-GB]
2026-05-06 00:37:41.134 12018-12018 cr_CombinedPProvider    com.newaura.app                      I  #linkNativeInternal() 1
2026-05-06 00:37:41.137 12018-12018 cr_AppResProvider       com.newaura.app                      I  #getApplicationRestrictionsFromUserManager() Bundle[EMPTY_PARCEL]
2026-05-06 00:37:41.137 12018-12018 cr_PolicyProvider       com.newaura.app                      I  #notifySettingsAvailable() 0
2026-05-06 00:37:41.137 12018-12018 cr_CombinedPProvider    com.newaura.app                      I  #onSettingsAvailable() 0
2026-05-06 00:37:41.137 12018-12018 cr_CombinedPProvider    com.newaura.app                      I  #flushPolicies()
2026-05-06 00:37:41.188 12018-12018 chromium                com.newaura.app                      W  [WARNING:android_webview/browser/network_service/net_helpers.cc:137] HTTP Cache size is: 20971520
2026-05-06 00:37:41.282 12018-12018 Quality                 com.newaura.app                      I  InflateViewInfo:345221154,androidx.coordinatorlayout.widget.CoordinatorLayout
2026-05-06 00:37:41.289 12018-12018 Capacitor               com.newaura.app                      D  Starting BridgeActivity
2026-05-06 00:37:41.294 12018-12096 OplusInputMethodUtil    com.newaura.app                      D  init sDebug to false, init sDebugIme to false, init sAlwaysOn to false
2026-05-06 00:37:41.294 12018-12096 OplusInputMethodUtil    com.newaura.app                      D  updateDebugToClass InputMethodManager.DEBUG = false
2026-05-06 00:37:41.294 12018-12096 OplusInputMethodUtil    com.newaura.app                      D  updateDebugToClass ImeFocusController.DEBUG = false
2026-05-06 00:37:41.294 12018-12096 OplusInputMethodUtil    com.newaura.app                      D  updateDebugToClass OnBackInvokedDispatcher.DEBUG = false
2026-05-06 00:37:41.294 12018-12096 OplusInputMethodUtil    com.newaura.app                      D  updateDebugToClass InsetsController.DEBUG = false
2026-05-06 00:37:41.295 12018-12096 OplusInputMethodUtil    com.newaura.app                      D  updateDebugToClass BaseInputConnection.DEBUG = false
2026-05-06 00:37:41.321 12018-12018 Capacitor               com.newaura.app                      D  Registering plugin instance: CapacitorCookies
2026-05-06 00:37:41.326 12018-12018 Capacitor               com.newaura.app                      D  Registering plugin instance: WebView
2026-05-06 00:37:41.327 12018-12045 FirebaseMessaging       com.newaura.app                      E  Failed to get FIS auth token (Fix with AI)
                                                                                                    java.util.concurrent.ExecutionException: com.google.firebase.installations.FirebaseInstallationsException: Firebase Installations Service is unavailable. Please try again later.
                                                                                                    	at com.google.android.gms.tasks.Tasks.zza(com.google.android.gms:play-services-tasks@@18.1.0:5)
                                                                                                    	at com.google.android.gms.tasks.Tasks.await(com.google.android.gms:play-services-tasks@@18.1.0:9)
                                                                                                    	at com.google.firebase.messaging.GmsRpc.setDefaultAttributesToBundle(GmsRpc.java:280)
                                                                                                    	at com.google.firebase.messaging.GmsRpc.startRpc(GmsRpc.java:242)
                                                                                                    	at com.google.firebase.messaging.GmsRpc.getToken(GmsRpc.java:192)
                                                                                                    	at com.google.firebase.messaging.FirebaseMessaging.lambda$blockingGetToken$14$com-google-firebase-messaging-FirebaseMessaging(FirebaseMessaging.java:650)
                                                                                                    	at com.google.firebase.messaging.FirebaseMessaging$$ExternalSyntheticLambda14.start(D8$$SyntheticClass:0)
                                                                                                    	at com.google.firebase.messaging.RequestDeduplicator.getOrStartGetTokenRequest(RequestDeduplicator.java:67)
                                                                                                    	at com.google.firebase.messaging.FirebaseMessaging.blockingGetToken(FirebaseMessaging.java:646)
                                                                                                    	at com.google.firebase.messaging.SyncTask.maybeRefreshToken(SyncTask.java:123)
                                                                                                    	at com.google.firebase.messaging.SyncTask.run(SyncTask.java:93)
                                                                                                    	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:520)
                                                                                                    	at java.util.concurrent.FutureTask.run(FutureTask.java:317)
                                                                                                    	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:348)
                                                                                                    	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)
                                                                                                    	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
                                                                                                    	at com.google.android.gms.common.util.concurrent.zza.run(com.google.android.gms:play-services-basement@@18.3.0:2)
                                                                                                    	at java.lang.Thread.run(Thread.java:1564)
                                                                                                    Caused by: com.google.firebase.installations.FirebaseInstallationsException: Firebase Installations Service is unavailable. Please try again later.
                                                                                                    	at com.google.firebase.installations.remote.FirebaseInstallationServiceClient.createFirebaseInstallation(FirebaseInstallationServiceClient.java:209)
                                                                                                    	at com.google.firebase.installations.FirebaseInstallations.registerFidWithServer(FirebaseInstallations.java:533)
                                                                                                    	at com.google.firebase.installations.FirebaseInstallations.doNetworkCallIfNecessary(FirebaseInstallations.java:387)
                                                                                                    	at com.google.firebase.installations.FirebaseInstallations.lambda$doRegistrationOrRefresh$3$com-google-firebase-installations-FirebaseInstallations(FirebaseInstallations.java:372)
                                                                                                    	at com.google.firebase.installations.FirebaseInstallations$$ExternalSyntheticLambda1.run(D8$$SyntheticClass:0)
                                                                                                    	at com.google.firebase.concurrent.SequentialExecutor$1.run(SequentialExecutor.java:117)
                                                                                                    	at com.google.firebase.concurrent.SequentialExecutor$QueueWorker.workOnQueue(SequentialExecutor.java:229)
                                                                                                    	at com.google.firebase.concurrent.SequentialExecutor$QueueWorker.run(SequentialExecutor.java:174)
                                                                                                    	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)
                                                                                                    	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
                                                                                                    	at com.google.firebase.concurrent.CustomThreadFactory.lambda$newThread$0$com-google-firebase-concurrent-CustomThreadFactory(CustomThreadFactory.java:47)
                                                                                                    	at com.google.firebase.concurrent.CustomThreadFactory$$ExternalSyntheticLambda0.run(D8$$SyntheticClass:0)
                                                                                                    	... 1 more
2026-05-06 00:37:41.329 12018-12018 Capacitor               com.newaura.app                      D  Registering plugin instance: CapacitorHttp
2026-05-06 00:37:41.333 12018-12018 Capacitor               com.newaura.app                      D  Registering plugin instance: SystemBars
2026-05-06 00:37:41.337 12018-12018 Capacitor               com.newaura.app                      D  Registering plugin instance: App
2026-05-06 00:37:41.340 12018-12018 Capacitor               com.newaura.app                      D  Registering plugin instance: Camera
2026-05-06 00:37:41.361 12018-12018 Capacitor               com.newaura.app                      D  Registering plugin instance: PushNotifications
2026-05-06 00:37:41.366 12018-12018 Capacitor               com.newaura.app                      D  Registering plugin instance: StatusBar
2026-05-06 00:37:41.371 12018-12018 Capacitor/...sBarPlugin com.newaura.app                      V  Notifying listeners for event statusBarOverlayChanged
2026-05-06 00:37:41.371 12018-12018 Capacitor/...sBarPlugin com.newaura.app                      D  No listeners found for event statusBarOverlayChanged
2026-05-06 00:37:41.373 12018-12018 Capacitor/...sBarPlugin com.newaura.app                      V  Notifying listeners for event statusBarOverlayChanged
2026-05-06 00:37:41.373 12018-12018 Capacitor/...sBarPlugin com.newaura.app                      D  No listeners found for event statusBarOverlayChanged
2026-05-06 00:37:41.407 12018-12078 CapacitorCookies        com.newaura.app                      I  Getting cookies at: 'https://firebaseinstallations.googleapis.com/v1/projects/new-aura-app/installations'
2026-05-06 00:37:41.457 12018-12018 Capacitor               com.newaura.app                      W  Unable to read file at path public/plugins
2026-05-06 00:37:41.464 12018-12018 Capacitor               com.newaura.app                      D  Loading app at https://localhost
2026-05-06 00:37:41.479 12018-12078 CapacitorCookies        com.newaura.app                      I  Getting cookies at: 'https://firebaseinstallations.googleapis.com/v1/projects/new-aura-app/installations'
2026-05-06 00:37:41.500 12018-12018 Capacitor               com.newaura.app                      D  App started
2026-05-06 00:37:41.501 12018-12018 OplusPredi...Controller com.newaura.app                      D  should not HookOnBackInvokedCallbackEnabled for application com.newaura.app.MainActivity@879e2a4 sdk: 36
2026-05-06 00:37:41.501 12018-12103 cr_media                com.newaura.app                      W  BLUETOOTH_CONNECT permission is missing.
2026-05-06 00:37:41.503 12018-12018 ActivityThread          com.newaura.app                      D  ComponentInfo{com.newaura.app/com.newaura.app.MainActivity} checkFinished=false 2
2026-05-06 00:37:41.504 12018-12103 cr_media                com.newaura.app                      W  getBluetoothAdapter() requires BLUETOOTH permission
2026-05-06 00:37:41.504 12018-12103 cr_media                com.newaura.app                      W  registerBluetoothIntentsIfNeeded: Requires BLUETOOTH permission
2026-05-06 00:37:41.504 12018-12018 ResourcesManagerExtImpl com.newaura.app                      D  applyConfigurationToAppResourcesLocked app.getDisplayId() return callback.displayId:0
2026-05-06 00:37:41.504 12018-12018 AutofillCl...Controller com.newaura.app                      V  onActivityResumed()
2026-05-06 00:37:41.504 12018-12018 Capacitor/AppPlugin     com.newaura.app                      D  Firing change: true
2026-05-06 00:37:41.504 12018-12018 Capacitor/AppPlugin     com.newaura.app                      V  Notifying listeners for event appStateChange
2026-05-06 00:37:41.504 12018-12018 Capacitor/AppPlugin     com.newaura.app                      D  No listeners found for event appStateChange
2026-05-06 00:37:41.505 12018-12018 Capacitor               com.newaura.app                      D  App resumed
2026-05-06 00:37:41.505 12018-12018 AutofillCl...Controller com.newaura.app                      V  onActivityPostResumed()
2026-05-06 00:37:41.505 12018-12018 AutofillCl...Controller com.newaura.app                      V  onActivityPostResumed(): Relayout fix enabled
2026-05-06 00:37:41.505 12018-12018 AutofillCl...Controller com.newaura.app                      V  forResume(): Not attempting refill.
2026-05-06 00:37:41.509 12018-12145 colorx                  com.newaura.app                      D  VulkanExtImpl Init
2026-05-06 00:37:41.510 12018-12044 PowerHalWrapper         com.newaura.app                      I  PowerHalWrapper.getInstance 
2026-05-06 00:37:41.510 12018-12145 vulkan                  com.newaura.app                      D  searching for layers in '/data/app/~~dRAjai2c5xdcpkJHb3zcGw==/com.newaura.app-qjPNfQ05FBH89Hqv_hxkVw==/lib/arm64'
2026-05-06 00:37:41.511 12018-12145 vulkan                  com.newaura.app                      D  searching for layers in '/data/app/~~dRAjai2c5xdcpkJHb3zcGw==/com.newaura.app-qjPNfQ05FBH89Hqv_hxkVw==/base.apk!/lib/arm64-v8a'
2026-05-06 00:37:41.511 12018-12145 colorx                  com.newaura.app                      D  I can't find colorx layer , let's enumerate colorx layers first.
2026-05-06 00:37:41.513 12018-12018 SurfaceFactory          com.newaura.app                      I  [static] sSurfaceFactory = com.mediatek.view.impl.SurfaceFactoryImpl@f6b1ee1
2026-05-06 00:37:41.522 12018-12103 AudioSystem             com.newaura.app                      D  onNewService: media.audio_policy service obtained 0xb4000077993bb940
2026-05-06 00:37:41.526 12018-12018 WindowManager           com.newaura.app                      D  Add to mViews: com.android.internal.policy.DecorView{5546dde I.E...... R.....ID 0,0-0,0 alpha=1.0 viewInfo = }[MainActivity],pkg= com.newaura.app
2026-05-06 00:37:41.528 12018-12018 HWUI                    com.newaura.app                      W  Unknown dataspace 0
2026-05-06 00:37:41.528 12018-12052 ExtensionsLoader        com.newaura.app                      D  createInstance(64bit) : createExtendedFactory
2026-05-06 00:37:41.532 12018-12052 ExtensionsLoader        com.newaura.app                      D  Opened libhwuiextimpl.so
2026-05-06 00:37:41.533 12018-12052 skia                    com.newaura.app                      D  setRusSupported enable 0
2026-05-06 00:37:41.549 12018-12018 ViewRootImplExtImpl     com.newaura.app                      D  onDisplayChanged -1 for VRI android.view.ViewRootImpl@35a5ab6
2026-05-06 00:37:41.553 12018-12103 AudioSystem             com.newaura.app                      D  getService: IAudioPolicyService retrieved: 0xb4000077993bb940  cached: 0xb4000077993bb940
2026-05-06 00:37:41.571 12018-12101 Capacitor               com.newaura.app                      D  Handling local request: https://localhost/
2026-05-06 00:37:41.571 12018-12018 ResourcesManagerExtImpl com.newaura.app                      D  applyConfigurationToAppResourcesLocked app.getDisplayId() return callback.displayId:0
2026-05-06 00:37:41.573 12018-12018 Choreographer           com.newaura.app                      I  Skipped 46 frames!  The application may be doing too much work on its main thread.
2026-05-06 00:37:41.584 12018-12018 OplusBracketLog         com.newaura.app                      E  [OplusViewMirrorManager] updateHostViewRootIfNeeded, not support android.view.ViewRootImpl@35a5ab6
2026-05-06 00:37:41.586 12018-12018 OplusPredi...Controller com.newaura.app                      D  should not HookOnBackInvokedCallbackEnabled for application com.newaura.app.MainActivity@879e2a4 sdk: 36
2026-05-06 00:37:41.597 12018-12018 OplusPredi...Controller com.newaura.app                      D  should not HookOnBackInvokedCallbackEnabled for application com.newaura.app.MainActivity@879e2a4 sdk: 36
2026-05-06 00:37:41.599 12018-12114 AudioCapabilities       com.newaura.app                      W  Unsupported mediaType audio/x-adpcm-dvi-ima
2026-05-06 00:37:41.600 12018-12114 AudioCapabilities       com.newaura.app                      W  Unsupported mediaType audio/x-adpcm-ms
2026-05-06 00:37:41.600 12018-12018 ViewRootImplExtImpl     com.newaura.app                      D  wrapConfigInfoIntoFlags rotation=0, smallestScreenWidthDp=0, residentWS=false, scenario=0, bounds=Rect(0, 0 - 1080, 2400), relayoutAsync=false, flags=0, newFlags=1258291200, title=com.newaura.app/com.newaura.app.MainActivity
2026-05-06 00:37:41.601 12018-12163 CameraManagerExtImpl    com.newaura.app                      I  packagename is com.newaura.app
2026-05-06 00:37:41.602 12018-12163 OplusCameraManager      com.newaura.app                      I  saveOpPackageName, mOpPackageName: com.newaura.app
2026-05-06 00:37:41.603 12018-12114 AudioCapabilities       com.newaura.app                      W  Unsupported mediaType audio/alac
2026-05-06 00:37:41.608 12018-12163 OplusCamer...agerGlobal com.newaura.app                      I  setClientInfo, packageName: com.newaura.app, uid: 10411, pid: 12018
2026-05-06 00:37:41.608 12018-12163 OplusCamer...agerGlobal com.newaura.app                      I  Connecting to camera service
2026-05-06 00:37:41.611 12018-12114 AudioCapabilities       com.newaura.app                      W  Unsupported mediaType audio/iamf
2026-05-06 00:37:41.615 12018-12103 AudioManagerExtImpl     com.newaura.app                      D  mLastUnFakeScoUid 10411 mFakeScoUid -1
2026-05-06 00:37:41.619 12018-12163 CameraManagerGlobal     com.newaura.app                      I  Connecting to camera service
2026-05-06 00:37:41.621 12018-12018 VRI[MainActivity]       com.newaura.app                      D  relayoutWindow result, sizeChanged:true, surfaceControlChanged:true, transformHintChanged:false, mSurfaceSize:Point(1080, 2400), mLastSurfaceSize:Point(0, 0), mWidth:-1, mHeight:-1, requestedWidth:1080, requestedHeight:2400, transformHint:0, installOrientation:0, displayRotation:0, isSurfaceValid:true, attr.flag:-2122252032, tmpFrames:ClientWindowFrames{frame=[0,0][1080,2400] display=[0,0][1080,2400] parentFrame=[0,0][0,0]}, relayoutAsync:false, mSyncSeqId:0
2026-05-06 00:37:41.621 12018-12018 VRI[MainActivity]       com.newaura.app                      W  updateBlastSurfaceIfNeeded, surfaceSize:Point(1080, 2400), lastSurfaceSize:Point(0, 0), format:-1, blastBufferQueue:null
2026-05-06 00:37:41.623 12018-12018 com.newaura.app         com.newaura.app                      E  [perfctl] 12018 12018 FPSGO ver:0
2026-05-06 00:37:41.623 12018-12018 com.newaura.app         com.newaura.app                      E  [perfctl] 0 0 0 0
2026-05-06 00:37:41.623 12018-12018 BufferQueueConsumer     com.newaura.app                      D  [](id:2ef200000000,api:0,p:-1,c:12018) connect: controlledByApp=false
2026-05-06 00:37:41.623 12018-12018 BufferQueueConsumer     com.newaura.app                      D  [VRI[MainActivity][com.newaura.app/com.newaura.app.MainActivity]#0(BLAST Consumer)0](id:2ef200000000,api:0,p:-1,c:12018) setMaxAcquiredBufferCount: 3
2026-05-06 00:37:41.628 12018-12052 HWUI                    com.newaura.app                      D  createSurface new attribs array
2026-05-06 00:37:41.631 12018-12052 libEGL                  com.newaura.app                      D  this is from skia gles
2026-05-06 00:37:41.635 12018-12018 SurfaceControl          com.newaura.app                      I   setExtendedRangeBrightness sc=Surface(name=com.newaura.app/com.newaura.app.MainActivity)/@0x430333e,currentBufferRatio=1.0,desiredRatio=1.0
2026-05-06 00:37:41.640 12018-12018 Quality                 com.newaura.app                      I  UISlowBinder:113900618
2026-05-06 00:37:41.647 12018-12114 VideoCapabilities       com.newaura.app                      W  Unsupported mime image/vnd.android.heic
2026-05-06 00:37:41.648 12018-12114 VideoCapabilities       com.newaura.app                      W  Unsupported mime image/vnd.android.heic
2026-05-06 00:37:41.666 12018-12114 VideoCapabilities       com.newaura.app                      W  Unrecognized profile/level 32768/256 for video/mp4v-es
2026-05-06 00:37:41.702 12018-12114 AudioCapabilities       com.newaura.app                      W  Unsupported mime audio/x-adpcm-dvi-ima
2026-05-06 00:37:41.703 12018-12114 AudioCapabilities       com.newaura.app                      W  Unsupported mime audio/x-adpcm-dvi-ima
2026-05-06 00:37:41.703 12018-12114 AudioCapabilities       com.newaura.app                      W  Unsupported mime audio/x-adpcm-ms
2026-05-06 00:37:41.704 12018-12114 AudioCapabilities       com.newaura.app                      W  Unsupported mime audio/x-adpcm-ms
2026-05-06 00:37:41.705 12018-12114 AudioCapabilities       com.newaura.app                      W  Unsupported mime audio/alac
2026-05-06 00:37:41.706 12018-12114 AudioCapabilities       com.newaura.app                      W  Unsupported mime audio/alac
2026-05-06 00:37:41.734 12018-12114 AudioCapabilities       com.newaura.app                      W  Unsupported mime audio/iamf
2026-05-06 00:37:41.768 12018-12114 VideoCapabilities       com.newaura.app                      W  Unsupported mime image/vnd.android.heic
2026-05-06 00:37:41.771 12018-12114 VideoCapabilities       com.newaura.app                      W  Unsupported mime image/vnd.android.heic
2026-05-06 00:37:41.771 12018-12114 VideoCapabilities       com.newaura.app                      W  Unsupported mime image/vnd.android.heic
2026-05-06 00:37:41.782 12018-12114 VideoCapabilities       com.newaura.app                      W  Unrecognized profile/level 32768/256 for video/mp4v-es
2026-05-06 00:37:41.783 12018-12114 VideoCapabilities       com.newaura.app                      W  Unrecognized profile/level 32768/256 for video/mp4v-es
2026-05-06 00:37:41.900 12018-12052 GrallocExtra            com.newaura.app                      I  gralloc_extra_query:is_SW3D 0
2026-05-06 00:37:41.901 12018-12052 BLASTBufferQueue        com.newaura.app                      D  [VRI[MainActivity][com.newaura.app/com.newaura.app.MainActivity]#0](f:0,a:1) acquireNextBufferLocked size=1080x2400 mFrameNumber=1 applyTransaction=true mTimestamp=828112806703128(auto) mPendingTransactions.size=0 graphicBufferId=51616916963328 transform=0
2026-05-06 00:37:41.903 12018-12052 VRI[MainActivity]       com.newaura.app                      D  Received frameCommittedCallback lastAttemptedDrawFrameNum=1 didProduceBuffer=true syncBuffer=false
2026-05-06 00:37:41.903 12018-12052 ExtensionsLoader        com.newaura.app                      D  createInstance(64bit) : createExtendedFactory
2026-05-06 00:37:41.904 12018-12052 ExtensionsLoader        com.newaura.app                      D  Opened libSchedAssistExtImpl.so
2026-05-06 00:37:41.905 12018-12018 VRI[MainActivity]       com.newaura.app                      D  draw finished. seqId=0
2026-05-06 00:37:41.926 12018-12032 HWUI                    com.newaura.app                      I  Davey! duration=1106ms; Flags=1, FrameTimelineVsyncId=193180333, IntendedVsync=828111702669509, Vsync=828112467065217, InputEventId=0, HandleInputStart=828112482443358, AnimationStart=828112482454205, PerformTraversalsStart=828112490420589, DrawStart=828112542321512, FrameDeadline=828111719269509, FrameStartTime=828112480332666, FrameInterval=16617298, WorkloadTarget=16600000, SyncQueued=828112547391435, SyncStart=828112547554435, IssueDrawCommandsStart=828112547909820, SwapBuffers=828112801838512, FrameCompleted=828112809376051, DequeueBufferDuration=154769, QueueBufferDuration=1064231, GpuCompleted=828112808726743, SwapBuffersCompleted=828112809376051, DisplayPresentTime=0, CommandSubmissionCompleted=828112801838512, 
2026-05-06 00:37:41.969 12018-12018 VRI[MainActivity]       com.newaura.app                      W  handleResized, msg:, frameChanged:false, configChanged:false, displayChanged:false, attachedFrameChanged:false, compatScaleChanged:false, pendingDragResizing=false
2026-05-06 00:37:41.974 12018-12018 DynamicFra...igManager] com.newaura.app                      I  initFrameRateConfig: 
                                                                                                    	levelsFor120hz: [120, 60]
                                                                                                    	thresholdsFor120hz: [200]
                                                                                                    	levelsFor90hz: [90]
                                                                                                    	thresholdsFor90hz: []
2026-05-06 00:37:41.974 12018-12018 DynamicFra...igManager] com.newaura.app                      I  FRTCConfigManager: FRTC_CAPABILITY = 120, package name = com.newaura.app, WINDOW_ANIMATION_SPEED_RATE = 10, SCROLL_ANIMATION_SPEED_RATE = 20, PACKAGE_ENABLE = false
2026-05-06 00:37:41.974 12018-12018 DynamicFra...ontroller] com.newaura.app                      I  init info: mPackageName = com.newaura.app, mIsEnabled = false
2026-05-06 00:37:41.978 12018-12202 LibMBrainProxy          com.newaura.app                      D  Init Paramters
2026-05-06 00:37:41.984 12018-12202 ServiceManagerCppClient com.newaura.app                      W  Failed to get isDeclared for vendor.mediatek.hardware.mbrain.IMBrain/default: Status(-1, EX_SECURITY): 'SELinux denied for service.'
2026-05-06 00:37:41.989 12018-12052 VRI[MainActivity]       com.newaura.app                      D  Received frameCommittedCallback lastAttemptedDrawFrameNum=3 didProduceBuffer=false syncBuffer=false
2026-05-06 00:37:41.990 12018-12018 VRI[MainActivity]       com.newaura.app                      D  draw finished. seqId=0
2026-05-06 00:37:42.000 12018-12045 FirebaseMessaging       com.newaura.app                      E  Topic sync or token retrieval failed on hard failure exceptions: java.util.concurrent.ExecutionException: java.io.IOException: SERVICE_NOT_AVAILABLE. Won't retry the operation.
2026-05-06 00:37:42.035 12018-12018 VRI[MainActivity]       com.newaura.app                      D  onFocusEvent true
2026-05-06 00:37:42.074 12018-12018 InsetsController        com.newaura.app                      D  hide(ime(), fromIme=false)
2026-05-06 00:37:42.074 12018-12018 ImeTracker              com.newaura.app                      I  com.newaura.app:76afbf55: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
2026-05-06 00:37:42.137 12018-12018 com.newaura.app         com.newaura.app                      I  hiddenapi: Accessing hidden field Landroid/content/pm/ApplicationInfo;->primaryCpuAbi:Ljava/lang/String; (runtime_flags=0, domain=platform, api=unsupported) from Lorg/chromium/android_webview/SystemStateUtil; (domain=app, TargetSdkVersion=36) using reflection: allowed
2026-05-06 00:37:42.219 12018-12107 Capacitor               com.newaura.app                      D  Handling local request: https://localhost/assets/supabase-CLpXqyPc.js
2026-05-06 00:37:42.220 12018-12104 Capacitor               com.newaura.app                      D  Handling local request: https://localhost/assets/index-C7bTAsAO.js
2026-05-06 00:37:42.221 12018-12101 Capacitor               com.newaura.app                      D  Handling local request: https://localhost/assets/preload-helper-C5_3CBPA.js
2026-05-06 00:37:42.227 12018-12096 Capacitor               com.newaura.app                      D  Handling local request: https://localhost/assets/react-DrZGHthW.js
2026-05-06 00:37:42.228 12018-12098 Capacitor               com.newaura.app                      D  Handling local request: https://localhost/assets/dist-DWkOspaK.js
2026-05-06 00:37:42.238 12018-12106 Capacitor               com.newaura.app                      D  Handling local request: https://localhost/assets/jsx-runtime-D5h6yHgh.js
2026-05-06 00:37:42.504 12018-12098 Capacitor               com.newaura.app                      D  Handling local request: https://localhost/assets/index-COhJZJZG.css
2026-05-06 00:37:42.511 12018-12104 Capacitor               com.newaura.app                      D  Handling local request: https://localhost/assets/dist-9ua5NoKv.js
2026-05-06 00:37:42.673 12018-12018 Capacitor/Console       com.newaura.app                      I  File:  - Line 349 - Msg: [object Object]
2026-05-06 00:37:42.676 12018-12018 Capacitor/Console       com.newaura.app                      I  File:  - Line 349 - Msg: [object Object]
2026-05-06 00:37:42.681 12018-12018 Capacitor/Plugin        com.newaura.app                      V  To native (Capacitor plugin): callbackId: 113922709, pluginId: StatusBar, methodName: setOverlaysWebView
2026-05-06 00:37:42.682 12018-12018 Capacitor               com.newaura.app                      V  callback: 113922709, pluginId: StatusBar, methodName: setOverlaysWebView, methodData: {"overlay":true}
2026-05-06 00:37:42.685 12018-12018 Capacitor/Plugin        com.newaura.app                      V  To native (Capacitor plugin): callbackId: 113922710, pluginId: StatusBar, methodName: setStyle
2026-05-06 00:37:42.685 12018-12018 Capacitor               com.newaura.app                      V  callback: 113922710, pluginId: StatusBar, methodName: setStyle, methodData: {"style":"DARK"}
2026-05-06 00:37:42.686 12018-12018 Capacitor/Console       com.newaura.app                      I  File: https://localhost/assets/index-C7bTAsAO.js - Line 40 - Msg: [🔔 NOTIF] Registering service worker: /sw.js
2026-05-06 00:37:42.691 12018-12018 Capacitor/...sBarPlugin com.newaura.app                      V  Notifying listeners for event statusBarOverlayChanged
2026-05-06 00:37:42.692 12018-12018 Capacitor/...sBarPlugin com.newaura.app                      D  No listeners found for event statusBarOverlayChanged
2026-05-06 00:37:42.718 12018-12018 Capacitor/Console       com.newaura.app                      I  File: https://localhost/assets/index-C7bTAsAO.js - Line 40 - Msg: [🔔 NOTIF] ✅ Service Worker registered successfully
2026-05-06 00:37:42.718 12018-12018 Capacitor/Console       com.newaura.app                      I  File: https://localhost/assets/index-C7bTAsAO.js - Line 40 - Msg: [🔔 NOTIF]   scope: https://localhost/
2026-05-06 00:37:42.719 12018-12018 Capacitor/Console       com.newaura.app                      I  File: https://localhost/assets/index-C7bTAsAO.js - Line 40 - Msg: [🔔 NOTIF]   active: activated
2026-05-06 00:37:42.719 12018-12018 Capacitor/Console       com.newaura.app                      I  File: https://localhost/assets/index-C7bTAsAO.js - Line 40 - Msg: [🔔 NOTIF]   waiting: none
2026-05-06 00:37:42.734 12018-12018 Capacitor/Console       com.newaura.app                      I  File:  - Line 333 - Msg: undefined
2026-05-06 00:37:42.735 12018-12018 Capacitor/Console       com.newaura.app                      I  File:  - Line 333 - Msg: undefined
2026-05-06 00:37:42.741 12018-12096 Capacitor               com.newaura.app                      D  Handling local request: https://localhost/aura-logo.png
2026-05-06 00:37:42.807 12018-12052 GPUAUX                  com.newaura.app                      E  [AUX]GuiExtAuxCheckAuxPath:682: Null anb
2026-05-06 00:37:42.807 12018-12052 GPUAUX                  com.newaura.app                      E  [AUX]GuiExtAuxCheckAuxPath:682: Null anb
2026-05-06 00:37:42.817 12018-12052 GPUAUX                  com.newaura.app                      E  [AUX]GuiExtAuxCheckAuxPath:682: Null anb
2026-05-06 00:37:42.817 12018-12052 GPUAUX                  com.newaura.app                      E  [AUX]GuiExtAuxCheckAuxPath:682: Null anb
2026-05-06 00:37:42.834 12018-12052 GPUAUX                  com.newaura.app                      E  [AUX]GuiExtAuxCheckAuxPath:682: Null anb
2026-05-06 00:37:42.850 12018-12101 Capacitor               com.newaura.app                      D  Handling local request: https://localhost/aura-logo.png
2026-05-06 00:37:42.961 12018-12052 GPUAUX                  com.newaura.app                      E  [AUX]GuiExtAuxCheckAuxPath:682: Null anb
2026-05-06 00:37:42.963 12018-12052 GPUAUX                  com.newaura.app                      E  [AUX]GuiExtAuxCheckAuxPath:682: Null anb
2026-05-06 00:37:42.963 12018-12052 GPUAUX                  com.newaura.app                      E  [AUX]GuiExtAuxCheckAuxPath:682: Null anb
2026-05-06 00:37:42.963 12018-12052 GPUAUX                  com.newaura.app                      E  [AUX]GuiExtAuxCheckAuxPath:682: Null anb
2026-05-06 00:37:42.991 12018-12052 GPUAUX                  com.newaura.app                      E  [AUX]GuiExtAuxCheckAuxPath:682: Null anb
2026-05-06 00:37:42.991 12018-12052 GPUAUX                  com.newaura.app                      E  [AUX]GuiExtAuxCheckAuxPath:682: Null anb
2026-05-06 00:37:43.043 12018-12036 OplusScrollToTopManager com.newaura.app                      D  com.newaura.app/com.newaura.app.MainActivity,This com.android.internal.policy.DecorView{5546dde V.E...... R....... 0,0-1080,2400 alpha=1.0 viewInfo = }[MainActivity] change focus to true
2026-05-06 00:37:43.832 12018-12018 IJankManager            com.newaura.app                      E  slideSceneEnd unknown scene 1000 mScene:-1
2026-05-06 00:37:43.832 12018-12018 AutofillManager         com.newaura.app                      V  requestHideFillUi(null): anchor = null
2026-05-06 00:37:43.846 12018-12018 ViewExtract             com.newaura.app                      D  [OplusViewExtractManager] OplusViewExtractManager init com.newaura.app
2026-05-06 00:37:43.890 12018-12018 OplusInput...erInternal com.newaura.app                      D  get inputMethodManager extension: com.android.internal.view.IInputMethodManager$Stub$Proxy@6d9b170
2026-05-06 00:37:43.893 12018-12018 OplusViewD...ViewHelper com.newaura.app                      D  dispatchTouchView action = 1
2026-05-06 00:37:43.894 12018-12018 ViewRootImplExtImpl     com.newaura.app                      D  the up motion event handled by client, just return
2026-05-06 00:37:43.912 12018-12018 AutofillManager         com.newaura.app                      V  receiver results: flags=7 enabled=true, enabledForAugmentedOnly: false
2026-05-06 00:37:43.917 12018-12018 AutofillManager         com.newaura.app                      V  startSessionLocked(): id=1073741824:i65536, bounds=Rect(72, 1296 - 1008, 1455), value=null, flags=0, state=UNKNOWN, compatMode=false, augmentedOnly=false, enabledAugmentedOnly=false, enteredIds=null
2026-05-06 00:37:43.967 12018-12018 ImeTracker              com.newaura.app                      I  com.newaura.app:816ab347: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT fromUser false
2026-05-06 00:37:43.970 12018-12018 InsetsController        com.newaura.app                      D  show(ime(), fromIme=false)
2026-05-06 00:37:43.971 12018-12018 InsetsController        com.newaura.app                      D  Setting requestedVisibleTypes to -1 (was -9)
2026-05-06 00:37:43.994 12018-12018 AssistStructure         com.newaura.app                      I  Flattened final assist data: 2980 bytes, containing 1 windows, 6 views
2026-05-06 00:37:44.006 12018-12018 VRI[MainActivity]       com.newaura.app                      W  handleResized abandoned!
2026-05-06 00:37:44.030 12018-12052 GPUAUX                  com.newaura.app                      E  [AUX]GuiExtAuxCheckAuxPath:682: Null anb
2026-05-06 00:37:44.030 12018-12052 GPUAUX                  com.newaura.app                      E  [AUX]GuiExtAuxCheckAuxPath:682: Null anb
2026-05-06 00:37:44.031 12018-12052 GPUAUX                  com.newaura.app                      E  [AUX]GuiExtAuxCheckAuxPath:682: Null anb
2026-05-06 00:37:44.373 12018-12018 VRI[MainActivity]       com.newaura.app                      W  handleResized abandoned!
2026-05-06 00:37:44.465 12018-12018 VRI[MainActivity]       com.newaura.app                      W  handleResized abandoned!
2026-05-06 00:37:44.520 12018-12036 ImfJankInfo             com.newaura.app                      D  reportImfJank: {"client":"com.newaura.app","system_pressure":{"cpu":false,"mem":false,"thermal":false},"ime_package_name":"com.google.android.inputmethod.latin"}
2026-05-06 00:37:44.524 12018-12453 OplusWindowManager      com.newaura.app                      D  get WMS extension: android.os.BinderProxy@96dd259
2026-05-06 00:37:44.532 12018-12052 GPUAUX                  com.newaura.app                      E  [AUX]GuiExtAuxCheckAuxPath:682: Null anb
2026-05-06 00:37:44.532 12018-12052 GPUAUX                  com.newaura.app                      E  [AUX]GuiExtAuxCheckAuxPath:682: Null anb
2026-05-06 00:37:44.532 12018-12052 GPUAUX                  com.newaura.app                      E  [AUX]GuiExtAuxCheckAuxPath:682: Null anb
2026-05-06 00:37:44.550 12018-12453 InteractionJankMonitor  com.newaura.app                      W  Initializing without READ_DEVICE_CONFIG permission. enabled=false, interval=1, missedFrameThreshold=3, frameTimeThreshold=64, package=com.newaura.app
2026-05-06 00:37:44.563 12018-12018 DynamicFra...igManager] com.newaura.app                      I  initFrameRateConfig: 
                                                                                                    	levelsFor120hz: [120, 60]
                                                                                                    	thresholdsFor120hz: [200]
                                                                                                    	levelsFor90hz: [90]
                                                                                                    	thresholdsFor90hz: []
2026-05-06 00:37:44.563 12018-12018 DynamicFra...igManager] com.newaura.app                      I  FRTCConfigManager: FRTC_CAPABILITY = 120, package name = com.newaura.app, WINDOW_ANIMATION_SPEED_RATE = 10, SCROLL_ANIMATION_SPEED_RATE = 20, PACKAGE_ENABLE = false
2026-05-06 00:37:44.563 12018-12018 DynamicFra...ontroller] com.newaura.app                      I  init info: mPackageName = com.newaura.app, mIsEnabled = false
2026-05-06 00:37:44.604 12018-12052 GPUAUX                  com.newaura.app                      E  [AUX]GuiExtAuxCheckAuxPath:682: Null anb
2026-05-06 00:37:44.607 12018-12052 GPUAUX                  com.newaura.app                      E  [AUX]GuiExtAuxCheckAuxPath:682: Null anb
2026-05-06 00:37:44.608 12018-12052 GPUAUX                  com.newaura.app                      E  [AUX]GuiExtAuxCheckAuxPath:682: Null anb
2026-05-06 00:37:44.608 12018-12052 GPUAUX                  com.newaura.app                      E  [AUX]GuiExtAuxCheckAuxPath:682: Null anb
2026-05-06 00:37:44.608 12018-12052 GPUAUX                  com.newaura.app                      E  [AUX]GuiExtAuxCheckAuxPath:682: Null anb
2026-05-06 00:37:44.619 12018-12018 AutofillManager         com.newaura.app                      V  notifyNoFillUi(): sessionFinishedState=2
2026-05-06 00:37:44.619 12018-12018 AutofillManager         com.newaura.app                      V  notifyCallback(): sessionId=1442310012, autofillId=1073741824:i65536@1442310012, event=3
2026-05-06 00:37:44.619 12018-12018 AutofillManager         com.newaura.app                      V  setSessionFinished(): from ACTIVE to FINISHED; autofillableIds=null
2026-05-06 00:37:44.758 12018-12018 ImeTracker              com.newaura.app                      I  com.newaura.app:816ab347: onShown
2026-05-06 00:37:44.834 12018-12101 Capacitor               com.newaura.app                      D  Handling local request: https://localhost/sw.js
2026-05-06 00:37:45.169 12018-12018 AutofillManager         com.newaura.app                      V  notifyViewExited(1073741824, 65536
2026-05-06 00:37:45.169 12018-12018 AutofillManager         com.newaura.app                      V  ignoring notifyViewEntered(flags=0, view=1073741824:i65536) on state FINISHED because view was already entered: {1073741824:i65536}
2026-05-06 00:37:45.169 12018-12018 AutofillManager         com.newaura.app                      V  notifyValueChanged(1073741824:65536): ignoring on state FINISHED
2026-05-06 00:37:45.194 12018-12052 GPUAUX                  com.newaura.app                      E  [AUX]GuiExtAuxCheckAuxPath:682: Null anb
2026-05-06 00:37:45.257 12018-12018 AutofillManager         com.newaura.app                      V  notifyValueChanged(1073741824:65536): ignoring on state FINISHED
2026-05-06 00:37:45.276 12018-12052 GPUAUX                  com.newaura.app                      E  [AUX]GuiExtAuxCheckAuxPath:682: Null anb
2026-05-06 00:37:45.321 12018-12018 AutofillManager         com.newaura.app                      V  notifyValueChanged(1073741824:65536): ignoring on state FINISHED
2026-05-06 00:37:45.342 12018-12052 GPUAUX                  com.newaura.app                      E  [AUX]GuiExtAuxCheckAuxPath:682: Null anb
2026-05-06 00:37:45.407 12018-12024 com.newaura.app         com.newaura.app                      I  Compiler allocated 7207KB to compile void android.view.ViewRootImpl.performTraversals()
2026-05-06 00:37:45.508 12018-12018 AutofillManager         com.newaura.app                      V  notifyValueChanged(1073741824:65536): ignoring on state FINISHED
2026-05-06 00:37:45.541 12018-12052 GPUAUX                  com.newaura.app                      E  [AUX]GuiExtAuxCheckAuxPath:682: Null anb
2026-05-06 00:37:45.564 12018-12018 AutofillManager         com.newaura.app                      V  notifyValueChanged(1073741824:65536): ignoring on state FINISHED
2026-05-06 00:37:45.592 12018-12052 GPUAUX                  com.newaura.app                      E  [AUX]GuiExtAuxCheckAuxPath:682: Null anb
2026-05-06 00:37:46.011 12018-12018 AutofillManager         com.newaura.app                      V  notifyValueChanged(1073741824:65536): ignoring on state FINISHED
2026-05-06 00:37:46.024 12018-12052 GPUAUX                  com.newaura.app                      E  [AUX]GuiExtAuxCheckAuxPath:682: Null anb
2026-05-06 00:37:46.260 12018-12018 IJankManager            com.newaura.app                      E  slideSceneEnd unknown scene 1002 mScene:-1
2026-05-06 00:37:46.261 12018-12018 AutofillManager         com.newaura.app                      V  requestHideFillUi(null): anchor = null
2026-05-06 00:37:46.324 12018-12018 OplusViewD...ViewHelper com.newaura.app                      D  dispatchTouchView action = 1
2026-05-06 00:37:46.325 12018-12018 ViewRootImplExtImpl     com.newaura.app                      D  the up motion event handled by client, just return
2026-05-06 00:37:46.343 12018-12018 AutofillManager         com.newaura.app                      V  notifyViewExited(1073741824, 65536
2026-05-06 00:37:46.344 12018-12018 AutofillManager         com.newaura.app                      V  startSessionLocked(): id=1073741824:i65537, bounds=Rect(72, 1155 - 1008, 1314), value=null, flags=128, state=FINISHED, compatMode=false, augmentedOnly=false, enabledAugmentedOnly=false, enteredIds={1073741824:i65536}
2026-05-06 00:37:46.360 12018-12018 AutofillManager         com.newaura.app                      V  updateSessionLocked(): id=1073741824:i65537, bounds=null, value=[type=1, value=0_chars], action=4, flags=128
2026-05-06 00:37:46.369 12018-12018 ImeTracker              com.newaura.app                      I  com.newaura.app:bcf3c043: onRequestShow at ORIGIN_CLIENT reason SHOW_SOFT_INPUT fromUser false
2026-05-06 00:37:46.370 12018-12018 InsetsController        com.newaura.app                      D  show(ime(), fromIme=false)
2026-05-06 00:37:46.370 12018-12018 ImeTracker              com.newaura.app                      I  com.newaura.app:bcf3c043: onCancelled at PHASE_CLIENT_APPLY_ANIMATION
2026-05-06 00:37:46.397 12018-12052 GPUAUX                  com.newaura.app                      E  [AUX]GuiExtAuxCheckAuxPath:682: Null anb
2026-05-06 00:37:46.397 12018-12052 GPUAUX                  com.newaura.app                      E  [AUX]GuiExtAuxCheckAuxPath:682: Null anb
2026-05-06 00:37:46.397 12018-12052 GPUAUX                  com.newaura.app                      E  [AUX]GuiExtAuxCheckAuxPath:682: Null anb
2026-05-06 00:37:46.403 12018-12018 AssistStructure         com.newaura.app                      I  Flattened final assist data: 2996 bytes, containing 1 windows, 6 views
2026-05-06 00:37:46.627 12018-12018 VRI[MainActivity]       com.newaura.app                      W  handleResized abandoned!
2026-05-06 00:37:46.638 12018-12052 GPUAUX                  com.newaura.app                      E  [AUX]GuiExtAuxCheckAuxPath:682: Null anb
2026-05-06 00:37:46.639 12018-12052 GPUAUX                  com.newaura.app                      E  [AUX]GuiExtAuxCheckAuxPath:682: Null anb
2026-05-06 00:37:46.639 12018-12052 GPUAUX                  com.newaura.app                      E  [AUX]GuiExtAuxCheckAuxPath:682: Null anb
2026-05-06 00:37:46.639 12018-12052 GPUAUX                  com.newaura.app                      E  [AUX]GuiExtAuxCheckAuxPath:682: Null anb
2026-05-06 00:37:46.639 12018-12052 GPUAUX                  com.newaura.app                      E  [AUX]GuiExtAuxCheckAuxPath:682: Null anb
2026-05-06 00:37:46.711 12018-12052 GPUAUX                  com.newaura.app                      E  [AUX]GuiExtAuxCheckAuxPath:682: Null anb
2026-05-06 00:37:46.711 12018-12052 GPUAUX                  com.newaura.app                      E  [AUX]GuiExtAuxCheckAuxPath:682: Null anb
2026-05-06 00:37:46.711 12018-12052 GPUAUX                  com.newaura.app                      E  [AUX]GuiExtAuxCheckAuxPath:682: Null anb
2026-05-06 00:37:46.712 12018-12052 GPUAUX                  com.newaura.app                      E  [AUX]GuiExtAuxCheckAuxPath:682: Null anb
2026-05-06 00:37:46.720 12018-12018 ImeTracker              com.newaura.app                      I  com.newaura.app:48093e4: onCancelled at PHASE_CLIENT_ON_CONTROLS_CHANGED
2026-05-06 00:37:46.729 12018-12706 ProfileInstaller        com.newaura.app                      D  Installing profile for com.newaura.app
2026-05-06 00:37:46.730 12018-12018 AutofillManager         com.newaura.app                      V  notifyNoFillUi(): sessionFinishedState=2
2026-05-06 00:37:46.730 12018-12018 AutofillManager         com.newaura.app                      V  notifyCallback(): sessionId=1063348609, autofillId=1073741824:i65537@1063348609, event=3
2026-05-06 00:37:46.730 12018-12018 AutofillManager         com.newaura.app                      V  setSessionFinished(): from ACTIVE to FINISHED; autofillableIds=null
2026-05-06 00:37:46.862 12018-12018 IJankManager            com.newaura.app                      E  slideSceneEnd unknown scene 1002 mScene:-1
2026-05-06 00:37:47.814 12018-12018 AutofillManager         com.newaura.app                      V  notifyViewExited(1073741824, 65537
2026-05-06 00:37:47.815 12018-12018 AutofillManager         com.newaura.app                      V  ignoring notifyViewEntered(flags=0, view=1073741824:i65537) on state FINISHED because view was already entered: {1073741824:i65536, 1073741824:i65537}
2026-05-06 00:37:47.815 12018-12018 AutofillManager         com.newaura.app                      V  notifyValueChanged(1073741824:65537): ignoring on state FINISHED
2026-05-06 00:37:47.838 12018-12052 GPUAUX                  com.newaura.app                      E  [AUX]GuiExtAuxCheckAuxPath:682: Null anb
2026-05-06 00:37:47.996 12018-12018 AutofillManager         com.newaura.app                      V  notifyValueChanged(1073741824:65537): ignoring on state FINISHED
2026-05-06 00:37:48.017 12018-12052 GPUAUX                  com.newaura.app                      E  [AUX]GuiExtAuxCheckAuxPath:682: Null anb
2026-05-06 00:37:48.164 12018-12018 AutofillManager         com.newaura.app                      V  notifyValueChanged(1073741824:65537): ignoring on state FINISHED
2026-05-06 00:37:48.200 12018-12052 GPUAUX                  com.newaura.app                      E  [AUX]GuiExtAuxCheckAuxPath:682: Null anb
2026-05-06 00:37:48.400 12018-12018 AutofillManager         com.newaura.app                      V  notifyValueChanged(1073741824:65537): ignoring on state FINISHED
2026-05-06 00:37:48.415 12018-12052 GPUAUX                  com.newaura.app                      E  [AUX]GuiExtAuxCheckAuxPath:682: Null anb
2026-05-06 00:37:48.507 12018-12018 AutofillManager         com.newaura.app                      V  notifyValueChanged(1073741824:65537): ignoring on state FINISHED
2026-05-06 00:37:48.533 12018-12052 GPUAUX                  com.newaura.app                      E  [AUX]GuiExtAuxCheckAuxPath:682: Null anb
2026-05-06 00:37:49.216 12018-12018 AutofillManager         com.newaura.app                      V  notifyValueChanged(1073741824:65537): ignoring on state FINISHED
2026-05-06 00:37:49.249 12018-12052 GPUAUX                  com.newaura.app                      E  [AUX]GuiExtAuxCheckAuxPath:682: Null anb
2026-05-06 00:37:49.736 12018-12018 AutofillManager         com.newaura.app                      V  notifyValueChanged(1073741824:65537): ignoring on state FINISHED
2026-05-06 00:37:49.764 12018-12052 GPUAUX                  com.newaura.app                      E  [AUX]GuiExtAuxCheckAuxPath:682: Null anb
2026-05-06 00:37:49.953 12018-12018 AutofillManager         com.newaura.app                      V  notifyValueChanged(1073741824:65537): ignoring on state FINISHED
2026-05-06 00:37:49.979 12018-12052 GPUAUX                  com.newaura.app                      E  [AUX]GuiExtAuxCheckAuxPath:682: Null anb
2026-05-06 00:37:50.178 12018-12018 AutofillManager         com.newaura.app                      V  notifyValueChanged(1073741824:65537): ignoring on state FINISHED
2026-05-06 00:37:50.197 12018-12052 GPUAUX                  com.newaura.app                      E  [AUX]GuiExtAuxCheckAuxPath:682: Null anb
2026-05-06 00:37:50.260 12018-12025 com.newaura.app         com.newaura.app                      W  userfaultfd: MOVE ioctl seems unsupported: Connection timed out
2026-05-06 00:37:50.281 12018-12025 com.newaura.app         com.newaura.app                      I  Background concurrent mark compact GC freed 11MB AllocSpace bytes, 54(1720KB) LOS objects, 55% free, 5008KB/10MB, paused 489us,3.793ms total 290.804ms
2026-05-06 00:37:50.320 12018-12018 AutofillManager         com.newaura.app                      V  notifyValueChanged(1073741824:65537): ignoring on state FINISHED
2026-05-06 00:37:50.344 12018-12052 GPUAUX                  com.newaura.app                      E  [AUX]GuiExtAuxCheckAuxPath:682: Null anb
2026-05-06 00:37:51.016 12018-12018 IJankManager            com.newaura.app                      E  slideSceneEnd unknown scene 1002 mScene:-1
2026-05-06 00:37:51.016 12018-12018 AutofillManager         com.newaura.app                      V  requestHideFillUi(null): anchor = null
2026-05-06 00:37:51.078 12018-12018 OplusViewD...ViewHelper com.newaura.app                      D  dispatchTouchView action = 1
2026-05-06 00:37:51.079 12018-12018 ViewRootImplExtImpl     com.newaura.app                      D  the up motion event handled by client, just return
2026-05-06 00:37:51.087 12018-12018 AutofillManager         com.newaura.app                      V  notifyViewExited(1073741824, 65537
2026-05-06 00:37:51.092 12018-12018 ImeTracker              com.newaura.app                      I  com.newaura.app:4959d9f0: onRequestHide at ORIGIN_CLIENT reason HIDE_SOFT_INPUT fromUser false
2026-05-06 00:37:51.092 12018-12018 InsetsController        com.newaura.app                      D  hide(ime(), fromIme=false)
2026-05-06 00:37:51.093 12018-12018 WindowOnBackDispatcher  com.newaura.app                      W  sendCancelIfRunning: isInProgress=false callback=ImeCallback=ImeOnBackInvokedCallback@197878563 hash=185449821 Callback=android.window.IOnBackInvokedCallback$Stub$Proxy@17a9bfb
2026-05-06 00:37:51.094 12018-12018 InsetsController        com.newaura.app                      D  Setting requestedVisibleTypes to -9 (was -1)
2026-05-06 00:37:51.095 12018-12018 CompatChangeReporter    com.newaura.app                      D  Compat change id reported: 395521150; UID 10411; state: ENABLED
2026-05-06 00:37:51.115 12018-12052 GPUAUX                  com.newaura.app                      E  [AUX]GuiExtAuxCheckAuxPath:682: Null anb
2026-05-06 00:37:51.115 12018-12052 GPUAUX                  com.newaura.app                      E  [AUX]GuiExtAuxCheckAuxPath:682: Null anb
2026-05-06 00:37:51.116 12018-12052 GPUAUX                  com.newaura.app                      E  [AUX]GuiExtAuxCheckAuxPath:682: Null anb
2026-05-06 00:37:51.116 12018-12052 GPUAUX                  com.newaura.app                      E  [AUX]GuiExtAuxCheckAuxPath:682: Null anb
2026-05-06 00:37:51.135 12018-12018 VRI[MainActivity]       com.newaura.app                      W  handleResized abandoned!
2026-05-06 00:37:51.184 12018-12018 ImeTracker              com.newaura.app                      I  system_server:5c03478b: onCancelled at PHASE_CLIENT_ON_CONTROLS_CHANGED
2026-05-06 00:37:51.188 12018-12052 GPUAUX                  com.newaura.app                      E  [AUX]GuiExtAuxCheckAuxPath:682: Null anb
2026-05-06 00:37:51.200 12018-12052 GPUAUX                  com.newaura.app                      E  [AUX]GuiExtAuxCheckAuxPath:682: Null anb
2026-05-06 00:37:51.200 12018-12052 GPUAUX                  com.newaura.app                      E  [AUX]GuiExtAuxCheckAuxPath:682: Null anb
2026-05-06 00:37:51.200 12018-12052 GPUAUX                  com.newaura.app                      E  [AUX]GuiExtAuxCheckAuxPath:682: Null anb
2026-05-06 00:37:51.348 12018-12052 GPUAUX                  com.newaura.app                      E  [AUX]GuiExtAuxCheckAuxPath:682: Null anb
2026-05-06 00:37:51.393 12018-12018 VRI[MainActivity]       com.newaura.app                      W  handleResized abandoned!
2026-05-06 00:37:51.418 12018-12018 VRI[MainActivity]       com.newaura.app                      W  handleResized abandoned!
2026-05-06 00:37:51.683 12018-12018 IJankManager            com.newaura.app                      E  slideSceneEnd unknown scene 1002 mScene:-1
2026-05-06 00:37:51.683 12018-12018 AutofillManager         com.newaura.app                      V  requestHideFillUi(null): anchor = null
2026-05-06 00:37:51.750 12018-12018 OplusViewD...ViewHelper com.newaura.app                      D  dispatchTouchView action = 1
2026-05-06 00:37:51.751 12018-12018 ViewRootImplExtImpl     com.newaura.app                      D  the up motion event handled by client, just return
2026-05-06 00:37:51.764 12018-12018 AutofillManager         com.newaura.app                      V  notifyValueChanged(1073741824:65536): ignoring on state FINISHED
2026-05-06 00:37:51.764 12018-12018 AutofillManager         com.newaura.app                      V  notifyValueChanged(1073741824:65537): ignoring on state FINISHED
2026-05-06 00:37:51.764 12018-12018 AutofillManager         com.newaura.app                      V  commit() called by app
2026-05-06 00:37:51.764 12018-12018 AutofillManager         com.newaura.app                      V  finishSessionLocked(): FINISHED
2026-05-06 00:37:51.765 12018-12018 AutofillManager         com.newaura.app                      V  cancel() called by app or augmented autofill service
2026-05-06 00:37:51.765 12018-12018 AutofillManager         com.newaura.app                      V  cancelSessionLocked(): FINISHED
2026-05-06 00:37:51.769 12018-12018 Capacitor/Console       com.newaura.app                      I  File: https://localhost/assets/supabase-CLpXqyPc.js - Line 24 - Msg: [SUPABASE FETCH START] URL: https://ugfxjjakpsngfdrjlsdr.supabase.co/auth/v1/token?grant_type=password OPTIONS: {"method":"POST","headers":{"Content-Type":"application/json;charset=UTF-8","Authorization":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnZnhqamFrcHNuZ2Zkcmpsc2RyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzQzNDY3NzQsImV4cCI6MjA4OTkyMjc3NH0.KiA-8YqdsgO1Is2Fumh4mqmfQY8i1O_K8RnQtBcjuGo","apikey":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnZnhqamFrcHNuZ2Zkcmpsc2RyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzQzNDY3NzQsImV4cCI6MjA4OTkyMjc3NH0.KiA-8YqdsgO1Is2Fumh4mqmfQY8i1O_K8RnQtBcjuGo","X-Client-Info":"supabase-js-web/2.100.0","X-Supabase-Api-Version":"2024-01-01"},"body":"{\"email\":\"firstuser@gmail.com\",\"password\":\"First_user\",\"gotrue_meta_security\":{}}"}
2026-05-06 00:37:51.784 12018-12018 Capacitor/Console       com.newaura.app                      I  File:  - Line 349 - Msg: [object Object]
2026-05-06 00:37:51.786 12018-12018 Capacitor/Plugin        com.newaura.app                      V  To native (Capacitor plugin): callbackId: 113922711, pluginId: CapacitorHttp, methodName: request
2026-05-06 00:37:51.787 12018-12018 Capacitor               com.newaura.app                      V  callback: 113922711, pluginId: CapacitorHttp, methodName: request, methodData: {"url":"https:\/\/ugfxjjakpsngfdrjlsdr.supabase.co\/auth\/v1\/token?grant_type=password","method":"POST","data":"{\"email\":\"firstuser@gmail.com\",\"password\":\"First_user\",\"gotrue_meta_security\":{}}","dataType":"json","headers":{"apikey":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnZnhqamFrcHNuZ2Zkcmpsc2RyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzQzNDY3NzQsImV4cCI6MjA4OTkyMjc3NH0.KiA-8YqdsgO1Is2Fumh4mqmfQY8i1O_K8RnQtBcjuGo","authorization":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnZnhqamFrcHNuZ2Zkcmpsc2RyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzQzNDY3NzQsImV4cCI6MjA4OTkyMjc3NH0.KiA-8YqdsgO1Is2Fumh4mqmfQY8i1O_K8RnQtBcjuGo","content-type":"application\/json;charset=UTF-8","x-client-info":"supabase-js-web\/2.100.0","x-supabase-api-version":"2024-01-01"}}
2026-05-06 00:37:51.792 12018-13253 CapacitorCookies        com.newaura.app                      I  Getting cookies at: 'https://ugfxjjakpsngfdrjlsdr.supabase.co/auth/v1/token?grant_type=password'
2026-05-06 00:37:51.798 12018-13253 Capacitor/Plugin        com.newaura.app                      E  Unable to resolve host "ugfxjjakpsngfdrjlsdr.supabase.co": No address associated with hostname
2026-05-06 00:37:51.798 12018-13253 Capacitor               com.newaura.app                      D  Sending plugin error: {"save":false,"callbackId":"113922711","pluginId":"CapacitorHttp","methodName":"request","success":false,"error":{"message":"Unable to resolve host \"ugfxjjakpsngfdrjlsdr.supabase.co\": No address associated with hostname","code":"UnknownHostException"}}
2026-05-06 00:37:51.804 12018-12018 Capacitor/Console       com.newaura.app                      E  File:  - Line 330 - Msg: [object Object]
2026-05-06 00:37:51.804 12018-12018 Capacitor/Console       com.newaura.app                      D  File:  - Line 568 - Msg: CapacitorHttp fetch 1778008071773 https://ugfxjjakpsngfdrjlsdr.supabase.co/auth/v1/token?grant_type=password: 27.46484375 ms
2026-05-06 00:37:51.805 12018-12018 Capacitor/Console       com.newaura.app                      E  File: https://localhost/assets/supabase-CLpXqyPc.js - Line 24 - Msg: [SUPABASE FETCH ERROR] URL: https://ugfxjjakpsngfdrjlsdr.supabase.co/auth/v1/token?grant_type=password
2026-05-06 00:37:51.806 12018-12018 Capacitor/Console       com.newaura.app                      E  File: https://localhost/assets/supabase-CLpXqyPc.js - Line 24 - Msg: [SUPABASE FETCH ERROR] Message: Unable to resolve host "ugfxjjakpsngfdrjlsdr.supabase.co": No address associated with hostname
2026-05-06 00:37:51.806 12018-12018 Capacitor/Console       com.newaura.app                      E  File: https://localhost/assets/supabase-CLpXqyPc.js - Line 24 - Msg: [SUPABASE FETCH ERROR] Stack: Error (Fix with AI)
                                                                                                        at returnResult (<anonymous>:961:32)
                                                                                                        at win.androidBridge.onmessage (<anonymous>:936:21)
2026-05-06 00:37:51.807 12018-12018 Capacitor/Console       com.newaura.app                      E  File: https://localhost/assets/supabase-CLpXqyPc.js - Line 21 - Msg: Error: Unable to resolve host "ugfxjjakpsngfdrjlsdr.supabase.co": No address associated with hostname
2026-05-06 00:37:51.807 12018-12052 GPUAUX                  com.newaura.app                      E  [AUX]GuiExtAuxCheckAuxPath:682: Null anb
2026-05-06 00:37:51.873 12018-12052 GPUAUX                  com.newaura.app                      E  [AUX]GuiExtAuxCheckAuxPath:682: Null anb
2026-05-06 00:37:51.873 12018-12052 GPUAUX                  com.newaura.app                      E  [AUX]GuiExtAuxCheckAuxPath:682: Null anb
2026-05-06 00:37:51.873 12018-12052 GPUAUX                  com.newaura.app                      E  [AUX]GuiExtAuxCheckAuxPath:682: Null anb
2026-05-06 00:37:51.874 12018-12052 GPUAUX                  com.newaura.app                      E  [AUX]GuiExtAuxCheckAuxPath:682: Null anb
2026-05-06 00:37:51.884 12018-12052 GPUAUX                  com.newaura.app                      E  [AUX]GuiExtAuxCheckAuxPath:682: Null anb
2026-05-06 00:37:51.884 12018-12052 GPUAUX                  com.newaura.app                      E  [AUX]GuiExtAuxCheckAuxPath:682: Null anb
2026-05-06 00:37:51.885 12018-12052 GPUAUX                  com.newaura.app                      E  [AUX]GuiExtAuxCheckAuxPath:682: Null anb
2026-05-06 00:37:51.891 12018-12052 GPUAUX                  com.newaura.app                      E  [AUX]GuiExtAuxCheckAuxPath:682: Null anb
2026-05-06 00:37:51.918 12018-12052 GPUAUX                  com.newaura.app                      E  [AUX]GuiExtAuxCheckAuxPath:682: Null anb
2026-05-06 00:37:51.956 12018-12052 GPUAUX                  com.newaura.app                      E  [AUX]GuiExtAuxCheckAuxPath:682: Null anb
2026-05-06 00:37:51.976 12018-12052 GPUAUX                  com.newaura.app                      E  [AUX]GuiExtAuxCheckAuxPath:682: Null anb
2026-05-06 00:37:51.989 12018-12052 GPUAUX                  com.newaura.app                      E  [AUX]GuiExtAuxCheckAuxPath:682: Null anb
2026-05-06 00:37:52.288 12018-12052 GPUAUX                  com.newaura.app                      E  [AUX]GuiExtAuxCheckAuxPath:682: Null anb
2026-05-06 00:37:52.288 12018-12052 GPUAUX                  com.newaura.app                      E  [AUX]GuiExtAuxCheckAuxPath:682: Null anb
2026-05-06 00:37:52.288 12018-12052 GPUAUX                  com.newaura.app                      E  [AUX]GuiExtAuxCheckAuxPath:682: Null anb
2026-05-06 00:37:54.996 12018-12018 VRI[MainActivity]       com.newaura.app                      D  onFocusEvent false
2026-05-06 00:37:55.520 12018-12018 PowerHalMgrImpl         com.newaura.app                      I  perfLockAcq is supported. 
2026-05-06 00:37:55.523 12018-12018 Capacitor/AppPlugin     com.newaura.app                      V  Notifying listeners for event pause
2026-05-06 00:37:55.524 12018-12018 Capacitor/AppPlugin     com.newaura.app                      D  No listeners found for event pause
2026-05-06 00:37:55.525 12018-12018 Capacitor               com.newaura.app                      D  App paused
2026-05-06 00:37:55.527 12018-12018 WindowOnBackDispatcher  com.newaura.app                      W  sendCancelIfRunning: isInProgress=false callback=androidx.activity.OnBackPressedDispatcher$Api34Impl$createOnBackAnimationCallback$1@9e60a8e
2026-05-06 00:37:55.529 12018-12018 VRI[MainActivity]       com.newaura.app                      D  setWindowStopped stopped:true
2026-05-06 00:37:55.531 12018-12018 AutofillManager         com.newaura.app                      I  onInvisibleForAutofill(): expiringResponse
2026-05-06 00:37:55.531 12018-12018 AutofillManager         com.newaura.app                      V  updateSessionLocked(): id=null, bounds=null, value=null, action=5, flags=0
2026-05-06 00:37:55.533 12018-12018 Capacitor/AppPlugin     com.newaura.app                      D  Firing change: false
2026-05-06 00:37:55.533 12018-12018 Capacitor/AppPlugin     com.newaura.app                      V  Notifying listeners for event appStateChange
2026-05-06 00:37:55.533 12018-12018 Capacitor/AppPlugin     com.newaura.app                      D  No listeners found for event appStateChange
2026-05-06 00:37:55.533 12018-12018 Capacitor               com.newaura.app                      D  App stopped
2026-05-06 00:37:55.540 12018-12018 Capacitor               com.newaura.app                      D  Saving instance state!
2026-05-06 00:37:55.618 12018-12018 HWUI                    com.newaura.app                      D  RenderProxy::destroy: this=0xb4000077b4c80400, mContext=0xb4000077993e5bc0
2026-05-06 00:37:55.619 12018-12052 HWUI                    com.newaura.app                      D  SkiaOpenGLPipeline::setSurface: this=0xb4000078a2852680, surface=NULL
2026-05-06 00:37:55.621 12018-12052 BLASTBufferQueue        com.newaura.app                      D  [VRI[MainActivity][com.newaura.app/com.newaura.app.MainActivity]#0](f:0,a:3) destructor()
2026-05-06 00:37:55.622 12018-12052 BufferQueueConsumer     com.newaura.app                      D  [VRI[MainActivity][com.newaura.app/com.newaura.app.MainActivity]#0(BLAST Consumer)0](id:2ef200000000,api:0,p:-1,c:12018) disconnect
2026-05-06 00:37:55.625 12018-12018 ViewRootImplExtImpl     com.newaura.app                      D  wrapConfigInfoIntoFlags rotation=0, smallestScreenWidthDp=360, residentWS=false, scenario=0, bounds=Rect(0, 0 - 1080, 2400), relayoutAsync=false, flags=0, newFlags=1258302720, title=com.newaura.app/com.newaura.app.MainActivity
2026-05-06 00:37:55.734 12018-12018 VRI[MainActivity]       com.newaura.app                      D  relayoutWindow result, sizeChanged:false, surfaceControlChanged:true, transformHintChanged:false, mSurfaceSize:Point(1080, 2400), mLastSurfaceSize:Point(1080, 2400), mWidth:1080, mHeight:2400, requestedWidth:1080, requestedHeight:2400, transformHint:0, installOrientation:0, displayRotation:0, isSurfaceValid:false, attr.flag:-2122252032, tmpFrames:ClientWindowFrames{frame=[0,0][1080,2400] display=[0,0][1080,2400] parentFrame=[0,0][0,0]}, relayoutAsync:false, mSyncSeqId:0
2026-05-06 00:37:55.773 12018-12034 VRI[MainActivity]       com.newaura.app                      D  dispatchAppVisibility visible:false mUpcomingWindowFocus:false
2026-05-06 00:37:56.002 12018-12036 OplusScrollToTopManager com.newaura.app                      D  com.newaura.app/com.newaura.app.MainActivity,This com.android.internal.policy.DecorView{5546dde I.E...... R....... 0,0-1080,2400 aid=0 alpha=1.0 viewInfo = }[MainActivity] change focus to false
---------------------------- PROCESS ENDED (12018) for package com.newaura.app ----------------------------
