content.js:22 [SmartLens Content] Initializing...
content.js:438 [SmartLens] Content script loaded
index-DzgzGAby.js:40 [🔔 NOTIF] Registering service worker: /sw.js
index-DzgzGAby.js:40 [🔔 NOTIF] ✅ Service Worker registered successfully
index-DzgzGAby.js:40 [🔔 NOTIF]   scope: https://new-aura-v2.vercel.app/
index-DzgzGAby.js:40 [🔔 NOTIF]   active: activated
index-DzgzGAby.js:40 [🔔 NOTIF]   waiting: none
index-DzgzGAby.js:40 [🔔 NOTIF] 🔍 Existing push subscription: YES ✅
index-DzgzGAby.js:40 [🔔 NOTIF]   endpoint: https://fcm.googleapis.com/fcm/send/fvnyth6dAXo:APA91bF4aM8TvmCNTXJfOUgD0ZgFALhw...
index-DzgzGAby.js:40 [🔔 NOTIF] 🚀 Push setup triggered — reason: app-load (2s delay)
index-DzgzGAby.js:40 [🔔 NOTIF] 🚀 initPushNotifications() called for user: 8bb51234...
index-DzgzGAby.js:40 [🔔 NOTIF] 🔑 Notification.permission = "granted"
index-DzgzGAby.js:40 [🔔 NOTIF] ⏳ Waiting for ServiceWorker to be ready...
index-DzgzGAby.js:40 [🔔 NOTIF] ✅ ServiceWorker is ready. Scope: https://new-aura-v2.vercel.app/
index-DzgzGAby.js:40 [🔔 NOTIF]   SW state: activated
index-DzgzGAby.js:40 [🔔 NOTIF] 📬 Found existing subscription
index-DzgzGAby.js:40 [🔔 NOTIF]   endpoint: https://fcm.googleapis.com/fcm/send/fvnyth6dAXo:APA91bF4aM8TvmCNTXJfOUgD0ZgFALhw...
index-DzgzGAby.js:40 [🔔 NOTIF] 💾 Saving subscription to DB...
index-DzgzGAby.js:40 [🔔 NOTIF]   endpoint: https://fcm.googleapis.com/fcm/send/fvnyth6dAXo:APA91bF4aM8TvmCNTXJfOUgD0ZgFALhw...
ugfxjjakpsngfdrjlsdr.supabase.co/rest/v1/push_subscriptions?on_conflict=user_id:1  Failed to load resource: the server responded with a status of 409 ()
index-DzgzGAby.js:40 [🔔 NOTIF] ❌ Failed to save subscription to DB: duplicate key value violates unique constraint "push_subscriptions_endpoint_key"
O @ index-DzgzGAby.js:40
index-DzgzGAby.js:40 [🔔 NOTIF] 📋 Final result: subscription FAILED TO SAVE ❌
index-DzgzGAby.js:40 [🔔 NOTIF] 📋 Push setup result: FAILED ❌
preload-helper-D8yfepxK.js:1 [🔔 NOTIF-SEND] 📤 Triggering push for msg 76c2365d... to partner 2dfb823f...
preload-helper-D8yfepxK.js:1 [🔔 NOTIF-SEND] 🌐 Invoking send-push edge function...
preload-helper-D8yfepxK.js:1 [🔔 NOTIF-SEND] ✅ Edge function response: {"success":true,"message":"Skipped - User is active"}
preload-helper-D8yfepxK.js:1 [🔔 NOTIF-SEND] 🔓 Push throttle window expired (5s) — next message will trigger push
preload-helper-D8yfepxK.js:1 [🔔 NOTIF-SEND] 📤 Triggering push for msg a514a08a... to partner 2dfb823f...
preload-helper-D8yfepxK.js:1 [🔔 NOTIF-SEND] 🌐 Invoking send-push edge function...
preload-helper-D8yfepxK.js:1 [🔔 NOTIF-SEND] 🔓 Push throttle window expired (5s) — next message will trigger push
sw.js:19 [🔔 SW] ══════ PUSH EVENT RECEIVED ══════
sw.js:36 [🔔 SW] 📦 Push payload: {"messageId":"a514a08a-f810-4d61-b165-5f1bcb22d781","senderId":"8bb51234-4a86-470f-9f7d-96a95f551952","senderName":"Testinggg","body":"A whisper has arrived for you 🤫","notificationId":"8002071d-030a-4751-85dc-6f2e780b1cf0","url":"/"}
sw.js:37 [🔔 SW]   messageId: a514a08a-f810-4d61-b165-5f1bcb22d781
sw.js:38 [🔔 SW]   senderId: 8bb51234-4a86-470f-9f7d-96a95f551952
sw.js:39 [🔔 SW]   senderName: Testinggg
sw.js:40 [🔔 SW]   body: A whisper has arrived for you 🤫
sw.js:70 [🔔 SW] 🔄 Sending delivery receipt to server for notif: 8002071d-030a-4751-85dc-6f2e780b1cf0
sw.js:100 [🔔 SW] 🪟 Open windows: 1, focused: true
sw.js:104 [🔔 SW] ⏭️ App is FOCUSED — skipping notification display (user is reading chat)
preload-helper-D8yfepxK.js:1 [🔔 NOTIF-SEND] ✅ Edge function response: {"success":true,"sentTo":1}
sw.js:84 [🔔 SW] ✅ Delivery receipt sent (Status: 204)
preload-helper-D8yfepxK.js:1 [🔔 NOTIF-SEND] 📤 Triggering push for msg 06118b48... to partner 2dfb823f...
preload-helper-D8yfepxK.js:1 [🔔 NOTIF-SEND] 🌐 Invoking send-push edge function...
sw.js:19 [🔔 SW] ══════ PUSH EVENT RECEIVED ══════
sw.js:36 [🔔 SW] 📦 Push payload: {"messageId":"06118b48-2242-483e-9900-aa0b134ed6ad","senderId":"8bb51234-4a86-470f-9f7d-96a95f551952","senderName":"Testinggg","body":"A whisper has arrived for you 🤫","notificationId":"941205c7-d256-42e6-b8a4-967a854c0535","url":"/"}
sw.js:37 [🔔 SW]   messageId: 06118b48-2242-483e-9900-aa0b134ed6ad
sw.js:38 [🔔 SW]   senderId: 8bb51234-4a86-470f-9f7d-96a95f551952
sw.js:39 [🔔 SW]   senderName: Testinggg
sw.js:40 [🔔 SW]   body: A whisper has arrived for you 🤫
sw.js:70 [🔔 SW] 🔄 Sending delivery receipt to server for notif: 941205c7-d256-42e6-b8a4-967a854c0535
sw.js:100 [🔔 SW] 🪟 Open windows: 1, focused: true
sw.js:104 [🔔 SW] ⏭️ App is FOCUSED — skipping notification display (user is reading chat)
preload-helper-D8yfepxK.js:1 [🔔 NOTIF-SEND] 🔓 Push throttle window expired (5s) — next message will trigger push
preload-helper-D8yfepxK.js:1 [🔔 NOTIF-SEND] ✅ Edge function response: {"success":true,"sentTo":1}
sw.js:84 [🔔 SW] ✅ Delivery receipt sent (Status: 204)
preload-helper-D8yfepxK.js:1 [🔔 NOTIF-SEND] 📤 Triggering push for msg cffd966e... to partner 2dfb823f...
preload-helper-D8yfepxK.js:1 [🔔 NOTIF-SEND] 🌐 Invoking send-push edge function...
preload-helper-D8yfepxK.js:1 [🔔 NOTIF-SEND] 🔓 Push throttle window expired (5s) — next message will trigger push
sw.js:19 [🔔 SW] ══════ PUSH EVENT RECEIVED ══════
sw.js:36 [🔔 SW] 📦 Push payload: {"messageId":"cffd966e-c2d7-4df7-92f9-6d7c5977866f","senderId":"8bb51234-4a86-470f-9f7d-96a95f551952","senderName":"Testinggg","body":"Some new shoes","notificationId":"33bb17eb-89f5-4a2e-bd66-07a685c4c713","url":"/"}
sw.js:37 [🔔 SW]   messageId: cffd966e-c2d7-4df7-92f9-6d7c5977866f
sw.js:38 [🔔 SW]   senderId: 8bb51234-4a86-470f-9f7d-96a95f551952
sw.js:39 [🔔 SW]   senderName: Testinggg
sw.js:40 [🔔 SW]   body: Some new shoes
sw.js:70 [🔔 SW] 🔄 Sending delivery receipt to server for notif: 33bb17eb-89f5-4a2e-bd66-07a685c4c713
sw.js:100 [🔔 SW] 🪟 Open windows: 1, focused: true
sw.js:104 [🔔 SW] ⏭️ App is FOCUSED — skipping notification display (user is reading chat)
preload-helper-D8yfepxK.js:1 [🔔 NOTIF-SEND] ✅ Edge function response: {"success":true,"sentTo":1}
sw.js:84 [🔔 SW] ✅ Delivery receipt sent (Status: 204)
