 [SmartLens Content] Initializing...
 [SmartLens] Content script loaded
 [🔔 NOTIF] Registering service worker: /sw.js
 [🔔 NOTIF] ✅ Service Worker registered successfully
 [🔔 NOTIF]   scope: https://new-aura-v2.vercel.app/
 [🔔 NOTIF]   active: activated
 [🔔 NOTIF]   waiting: none
 [SnapCapture] 📡 Channel status: SUBSCRIBED
 [🔔 NOTIF] 🚀 Push setup triggered — reason: app-load (2s delay)
 [🔔 NOTIF] 🚀 initPushNotifications() called for user: 2dfb823f...
 [🔔 NOTIF] 🔑 Notification.permission = "granted"
 [🔔 NOTIF] ⏳ Waiting for ServiceWorker to be ready...
 [🔔 NOTIF] ✅ ServiceWorker is ready. Scope: https://new-aura-v2.vercel.app/
 [🔔 NOTIF]   SW state: activated
 [🔔 NOTIF] 📬 Found existing subscription
 [🔔 NOTIF]   endpoint: https://fcm.googleapis.com/fcm/send/fTdekZfgJLk:APA91bHlpE8fmK1xHydUUWEp2bZlKpyL...
 [🔔 NOTIF] 💾 Saving subscription to DB...
 [🔔 NOTIF]   endpoint: https://fcm.googleapis.com/fcm/send/fTdekZfgJLk:APA91bHlpE8fmK1xHydUUWEp2bZlKpyL...
 [AppLockContext] Starting background prefetch of diverse feed pool...
 [🔔 NOTIF] ✅ Subscription saved to DB successfully
 [🔔 NOTIF] 📋 Final result: subscription ACTIVE ✅
 [🔔 NOTIF] 📋 Push setup result: SUCCESS ✅
res.cloudinary.com/del5o1vnd/raw/upload/v1776604634/caz8courphgt3nkqdnny.webp:1  Failed to load resource: the server responded with a status of 401 ()
 [useMedia][ad/v1776604634/caz8courphgt3nkqdnny.webp] fetch FAILED — HTTP 401 
res.cloudinary.com/del5o1vnd/raw/upload/v1781185540/gc4xgj9sabgksbjadnyw.jpg:1  Failed to load resource: the server responded with a status of 401 ()
 [useMedia][oad/v1781185540/gc4xgj9sabgksbjadnyw.jpg] fetch FAILED — HTTP 401 
res.cloudinary.com/del5o1vnd/raw/upload/v1783450018/whoiwlwvqqmwsug2ti3a.jpg:1  Failed to load resource: the server responded with a status of 401 ()
 [useMedia][oad/v1783450018/whoiwlwvqqmwsug2ti3a.jpg] fetch FAILED — HTTP 401 
res.cloudinary.com/del5o1vnd/raw/upload/v1783018438/yft6oen97tjfx9cd6gy1.png:1  Failed to load resource: the server responded with a status of 401 ()
 [useMedia][oad/v1783018438/yft6oen97tjfx9cd6gy1.png] fetch FAILED — HTTP 401 
res.cloudinary.com/del5o1vnd/raw/upload/v1776074266/kcocssyrjfjhjcvs2t5v.jpg:1  Failed to load resource: the server responded with a status of 401 ()
 [useMedia][oad/v1776074266/kcocssyrjfjhjcvs2t5v.jpg] fetch FAILED — HTTP 401 
res.cloudinary.com/del5o1vnd/raw/upload/v1776792531/bhe6gj7lrpje5uld6epe.webp:1  Failed to load resource: the server responded with a status of 401 ()
 [useMedia][ad/v1776792531/bhe6gj7lrpje5uld6epe.webp] fetch FAILED — HTTP 401 
res.cloudinary.com/del5o1vnd/raw/upload/v1780599030/gyccskpcr06rmnceftos.jpg:1  Failed to load resource: the server responded with a status of 401 ()
 [useMedia][oad/v1780599030/gyccskpcr06rmnceftos.jpg] fetch FAILED — HTTP 401 
res.cloudinary.com/del5o1vnd/raw/upload/v1776075048/cv5o5sugv7hrthgja7a6.png:1  Failed to load resource: the server responded with a status of 401 ()
 [useMedia][oad/v1776075048/cv5o5sugv7hrthgja7a6.png] fetch FAILED — HTTP 401 
res.cloudinary.com/del5o1vnd/raw/upload/v1777290066/e5vatqs6v9ft0e3eixus.mp4:1  Failed to load resource: the server responded with a status of 401 ()
 [useMedia][oad/v1777290066/e5vatqs6v9ft0e3eixus.mp4] fetch FAILED — HTTP 401 
res.cloudinary.com/del5o1vnd/raw/upload/v1781529666/uo9kb578p85fecjideac.jpg:1  Failed to load resource: the server responded with a status of 401 ()
 [useMedia][oad/v1781529666/uo9kb578p85fecjideac.jpg] fetch FAILED — HTTP 401 
res.cloudinary.com/del5o1vnd/raw/upload/v1776084822/pnsgvbvwbm0xtlfvsz2t.jpg:1  Failed to load resource: the server responded with a status of 401 ()
 [useMedia][oad/v1776084822/pnsgvbvwbm0xtlfvsz2t.jpg] fetch FAILED — HTTP 401 
res.cloudinary.com/del5o1vnd/raw/upload/v1779826830/egdknzjlh7sqpzdr9hzx.jpg:1  Failed to load resource: the server responded with a status of 401 ()
 [useMedia][oad/v1779826830/egdknzjlh7sqpzdr9hzx.jpg] fetch FAILED — HTTP 401 
res.cloudinary.com/del5o1vnd/raw/upload/v1776084825/cipg8pkw9tb1jz6b1iax.jpg:1  Failed to load resource: the server responded with a status of 401 ()
 [useMedia][oad/v1776084825/cipg8pkw9tb1jz6b1iax.jpg] fetch FAILED — HTTP 401 
 [ReelCard][84c6052e] EXCEPTION 
res.cloudinary.com/del5o1vnd/raw/upload/v1776074273/hyt8sphqomylz3vxr5jh.jpg:1  Failed to load resource: the server responded with a status of 401 ()
 [useMedia][oad/v1776074273/hyt8sphqomylz3vxr5jh.jpg] fetch FAILED — HTTP 401 
 [ReelCard][226bf482] EXCEPTION 
ugfxjjakpsngfdrjlsdr.supabase.co/rest/v1/messages?select=*&or=%28sender_id.eq.2dfb823f-bb93-4e46-86cd-a520c5be7868%2Csender_id.eq.8bb51234-4a86-470f-9f7d-96a95f551952%29&type=in.%28image%2Cvideo%29:1  Failed to load resource: the server responded with a status of 500 ()
res.cloudinary.com/del5o1vnd/raw/upload/v1783140121/oqij4vqppuli6bsvbe3e.enc:1  Failed to load resource: the server responded with a status of 401 ()
 [VideoChunks] Block 0: failed (attempt 1), retrying in 200ms... 
res.cloudinary.com/del5o1vnd/raw/upload/v1783140120/cweqh1auhmmr1tvhedne.enc:1  Failed to load resource: the server responded with a status of 401 ()
 [VideoChunks] Block 1: failed (attempt 1), retrying in 200ms... 
res.cloudinary.com/del5o1vnd/raw/upload/v1783224810/ixy9m0khfn8f9pjf8nj1.enc:1  Failed to load resource: the server responded with a status of 401 ()
 [VideoChunks] Block 0: failed (attempt 1), retrying in 200ms... 
res.cloudinary.com/del5o1vnd/raw/upload/v1783140121/oqij4vqppuli6bsvbe3e.enc:1  Failed to load resource: the server responded with a status of 401 ()
 [VideoChunks] Block 0: failed (attempt 2), retrying in 400ms... 
res.cloudinary.com/del5o1vnd/raw/upload/v1783140120/cweqh1auhmmr1tvhedne.enc:1  Failed to load resource: the server responded with a status of 401 ()
useVideoChunks-CmjC1OeR.js:1 [VideoChunks] Block 1: failed (attempt 2), retrying in 400ms... Error: Fetch failed: 401 for chunk 1
    at w (useVideoChunks-CmjC1OeR.js:1:2005)
    at async k (useVideoChunks-CmjC1OeR.js:1:5876)
    at async Promise.all (/index 1)
    at async useVideoChunks-CmjC1OeR.js:1:10499
    at async ReelsScreen-CVANjJwB.js:1:15246
m @ useVideoChunks-CmjC1OeR.js:1
res.cloudinary.com/del5o1vnd/raw/upload/v1783224810/ixy9m0khfn8f9pjf8nj1.enc:1  Failed to load resource: the server responded with a status of 401 ()
useVideoChunks-CmjC1OeR.js:1 [VideoChunks] Block 0: failed (attempt 2), retrying in 400ms... Error: Fetch failed: 401 for chunk 0
    at w (useVideoChunks-CmjC1OeR.js:1:2005)
    at async k (useVideoChunks-CmjC1OeR.js:1:5876)
    at async Promise.all (/index 0)
    at async useVideoChunks-CmjC1OeR.js:1:10499
    at async ReelsScreen-CVANjJwB.js:1:15246
m @ useVideoChunks-CmjC1OeR.js:1
res.cloudinary.com/del5o1vnd/raw/upload/v1783140121/oqij4vqppuli6bsvbe3e.enc:1  Failed to load resource: the server responded with a status of 401 ()
useVideoChunks-CmjC1OeR.js:1 [VideoChunks] Block 0: all 3 attempts failed Error: Fetch failed: 401 for chunk 0
    at w (useVideoChunks-CmjC1OeR.js:1:2005)
    at async k (useVideoChunks-CmjC1OeR.js:1:5876)
    at async Promise.all (/index 0)
    at async useVideoChunks-CmjC1OeR.js:1:10499
    at async ReelsScreen-CVANjJwB.js:1:15246
h @ useVideoChunks-CmjC1OeR.js:1
useVideoChunks-CmjC1OeR.js:1 [VideoChunks] Block 0: permanently failed, removing from downloadingIndices/processedIndices for potential retry
h @ useVideoChunks-CmjC1OeR.js:1
res.cloudinary.com/del5o1vnd/raw/upload/v1783140120/cweqh1auhmmr1tvhedne.enc:1  Failed to load resource: the server responded with a status of 401 ()
useVideoChunks-CmjC1OeR.js:1 [VideoChunks] Block 1: all 3 attempts failed Error: Fetch failed: 401 for chunk 1
    at w (useVideoChunks-CmjC1OeR.js:1:2005)
    at async k (useVideoChunks-CmjC1OeR.js:1:5876)
    at async Promise.all (/index 1)
    at async useVideoChunks-CmjC1OeR.js:1:10499
    at async ReelsScreen-CVANjJwB.js:1:15246
h @ useVideoChunks-CmjC1OeR.js:1
useVideoChunks-CmjC1OeR.js:1 [VideoChunks] Block 1: permanently failed, removing from downloadingIndices/processedIndices for potential retry
h @ useVideoChunks-CmjC1OeR.js:1
api.cloudinary.com/v1_1/del5o1vnd/raw/upload:1  Failed to load resource: the server responded with a status of 401 (Unauthorized)
res.cloudinary.com/del5o1vnd/raw/upload/v1783224810/ixy9m0khfn8f9pjf8nj1.enc:1  Failed to load resource: the server responded with a status of 401 ()
useVideoChunks-CmjC1OeR.js:1 [VideoChunks] Block 0: all 3 attempts failed Error: Fetch failed: 401 for chunk 0
    at w (useVideoChunks-CmjC1OeR.js:1:2005)
    at async k (useVideoChunks-CmjC1OeR.js:1:5876)
    at async Promise.all (/index 0)
    at async useVideoChunks-CmjC1OeR.js:1:10499
    at async ReelsScreen-CVANjJwB.js:1:15246
h @ useVideoChunks-CmjC1OeR.js:1
useVideoChunks-CmjC1OeR.js:1 [VideoChunks] Block 0: permanently failed, removing from downloadingIndices/processedIndices for potential retry
h @ useVideoChunks-CmjC1OeR.js:1
res.cloudinary.com/del5o1vnd/raw/upload/v1776074273/hyt8sphqomylz3vxr5jh.jpg:1  Failed to load resource: the server responded with a status of 401 ()
useMedia-BYmh30NF.js:2 [useMedia][oad/v1776074273/hyt8sphqomylz3vxr5jh.jpg] fetch FAILED — HTTP 401 
(anonymous) @ useMedia-BYmh30NF.js:2
ReelsScreen-CVANjJwB.js:1 [ReelCard][226bf482] EXCEPTION Error: Decryption resulted in null blob
    at i (ReelsScreen-CVANjJwB.js:1:15658)
i @ ReelsScreen-CVANjJwB.js:1
res.cloudinary.com/del5o1vnd/raw/upload/v1776084825/cipg8pkw9tb1jz6b1iax.jpg:1  Failed to load resource: the server responded with a status of 401 ()
useMedia-BYmh30NF.js:2 [useMedia][oad/v1776084825/cipg8pkw9tb1jz6b1iax.jpg] fetch FAILED — HTTP 401 
(anonymous) @ useMedia-BYmh30NF.js:2
ReelsScreen-CVANjJwB.js:1 [ReelCard][84c6052e] EXCEPTION Error: Decryption resulted in null blob
    at i (ReelsScreen-CVANjJwB.js:1:15658)
i @ ReelsScreen-CVANjJwB.js:1
res.cloudinary.com/del5o1vnd/raw/upload/v1777104039/syp8hrfa94dqe23lx5sp.gif:1  Failed to load resource: the server responded with a status of 401 ()
