index-WZ7OFfR5.js:40 [WEBRTC Signaling] Starting signaling for user: 2dfb823f-bb93-4e46-86cd-a520c5be7868. Current status: connected=false
index-WZ7OFfR5.js:40 [WEBRTC Signaling] Initializing Supabase channel 'call-signaling'
index-WZ7OFfR5.js:40 [WEBRTC Signaling] Channel status changed to: SUBSCRIBED
index-WZ7OFfR5.js:40 [WEBRTC Context] initiateCall(video=true) requested
index-WZ7OFfR5.js:40 [WEBRTC Context] Requesting getUserMedia
index-WZ7OFfR5.js:40 [WEBRTC Context] getUserMedia success
index-WZ7OFfR5.js:40 [WEBRTC Context] Manager initialized, calling initiateCall on manager
index-WZ7OFfR5.js:40 [WEBRTC Manager] initiateCall(video=true)
index-WZ7OFfR5.js:40 [WEBRTC Manager] Sending call_request...
index-WZ7OFfR5.js:40 [WEBRTC Signaling] Sending message: call_request to 8bb51234-4a86-470f-9f7d-96a95f551952
index-WZ7OFfR5.js:40 [WEBRTC Signaling] Received message from 8bb51234-4a86-470f-9f7d-96a95f551952: call_accept
index-WZ7OFfR5.js:40 [WEBRTC Context] Received message: call_accept
index-WZ7OFfR5.js:40 [WEBRTC Context] Partner accepted call. Forwarding to manager.
index-WZ7OFfR5.js:40 [WEBRTC Manager] handleAccept()
index-WZ7OFfR5.js:40 [WEBRTC Manager] Creating offer...
index-WZ7OFfR5.js:40 [WEBRTC Manager] Sending sdp_offer...
index-WZ7OFfR5.js:40 [WEBRTC Signaling] Sending message: sdp_offer to 8bb51234-4a86-470f-9f7d-96a95f551952
index-WZ7OFfR5.js:40 [WEBRTC Manager] Generated ICE candidate, sending to partner
index-WZ7OFfR5.js:40 [WEBRTC Signaling] Sending message: ice_candidate to 8bb51234-4a86-470f-9f7d-96a95f551952
index-WZ7OFfR5.js:40 [WEBRTC Manager] Generated ICE candidate, sending to partner
index-WZ7OFfR5.js:40 [WEBRTC Signaling] Sending message: ice_candidate to 8bb51234-4a86-470f-9f7d-96a95f551952
index-WZ7OFfR5.js:40 [WEBRTC Manager] Generated ICE candidate, sending to partner
index-WZ7OFfR5.js:40 [WEBRTC Signaling] Sending message: ice_candidate to 8bb51234-4a86-470f-9f7d-96a95f551952
index-WZ7OFfR5.js:40 [WEBRTC Manager] Generated ICE candidate, sending to partner
index-WZ7OFfR5.js:40 [WEBRTC Signaling] Sending message: ice_candidate to 8bb51234-4a86-470f-9f7d-96a95f551952
index-WZ7OFfR5.js:40 [WEBRTC Manager] Generated ICE candidate, sending to partner
index-WZ7OFfR5.js:40 [WEBRTC Signaling] Sending message: ice_candidate to 8bb51234-4a86-470f-9f7d-96a95f551952
index-WZ7OFfR5.js:40 [WEBRTC Manager] Generated ICE candidate, sending to partner
index-WZ7OFfR5.js:40 [WEBRTC Signaling] Sending message: ice_candidate to 8bb51234-4a86-470f-9f7d-96a95f551952
index-WZ7OFfR5.js:40 [WEBRTC Manager] Generated ICE candidate, sending to partner
index-WZ7OFfR5.js:40 [WEBRTC Signaling] Sending message: ice_candidate to 8bb51234-4a86-470f-9f7d-96a95f551952
index-WZ7OFfR5.js:40 [WEBRTC Manager] Generated ICE candidate, sending to partner
index-WZ7OFfR5.js:40 [WEBRTC Signaling] Sending message: ice_candidate to 8bb51234-4a86-470f-9f7d-96a95f551952
index-WZ7OFfR5.js:40 [WEBRTC Manager] Generated ICE candidate, sending to partner
index-WZ7OFfR5.js:40 [WEBRTC Signaling] Sending message: ice_candidate to 8bb51234-4a86-470f-9f7d-96a95f551952
index-WZ7OFfR5.js:40 [WEBRTC Manager] Generated ICE candidate, sending to partner
index-WZ7OFfR5.js:40 [WEBRTC Signaling] Sending message: ice_candidate to 8bb51234-4a86-470f-9f7d-96a95f551952
index-WZ7OFfR5.js:40 [WEBRTC Manager] Generated ICE candidate, sending to partner
index-WZ7OFfR5.js:40 [WEBRTC Signaling] Sending message: ice_candidate to 8bb51234-4a86-470f-9f7d-96a95f551952
index-WZ7OFfR5.js:40 [WEBRTC Manager] Generated ICE candidate, sending to partner
index-WZ7OFfR5.js:40 [WEBRTC Signaling] Sending message: ice_candidate to 8bb51234-4a86-470f-9f7d-96a95f551952
index-WZ7OFfR5.js:40 [WEBRTC Manager] Generated ICE candidate, sending to partner
index-WZ7OFfR5.js:40 [WEBRTC Signaling] Sending message: ice_candidate to 8bb51234-4a86-470f-9f7d-96a95f551952
index-WZ7OFfR5.js:40 [WEBRTC Manager] Generated ICE candidate, sending to partner
index-WZ7OFfR5.js:40 [WEBRTC Signaling] Sending message: ice_candidate to 8bb51234-4a86-470f-9f7d-96a95f551952
index-WZ7OFfR5.js:40 [WEBRTC Signaling] Received message from 8bb51234-4a86-470f-9f7d-96a95f551952: call_accept
index-WZ7OFfR5.js:40 [WEBRTC Context] Received message: call_accept
index-WZ7OFfR5.js:40 [WEBRTC Context] Partner accepted call. Forwarding to manager.
index-WZ7OFfR5.js:40 [WEBRTC Manager] handleAccept()
index-WZ7OFfR5.js:40 [WEBRTC Manager] Creating offer...
index-WZ7OFfR5.js:40 [WEBRTC Manager] Sending sdp_offer...
index-WZ7OFfR5.js:40 [WEBRTC Signaling] Sending message: sdp_offer to 8bb51234-4a86-470f-9f7d-96a95f551952
index-WZ7OFfR5.js:40 [WEBRTC Signaling] Received message from 8bb51234-4a86-470f-9f7d-96a95f551952: call_accept
index-WZ7OFfR5.js:40 [WEBRTC Context] Received message: call_accept
index-WZ7OFfR5.js:40 [WEBRTC Context] Partner accepted call. Forwarding to manager.
index-WZ7OFfR5.js:40 [WEBRTC Manager] handleAccept()
index-WZ7OFfR5.js:40 [WEBRTC Manager] Creating offer...
index-WZ7OFfR5.js:40 [WEBRTC Manager] Sending sdp_offer...
index-WZ7OFfR5.js:40 [WEBRTC Signaling] Sending message: sdp_offer to 8bb51234-4a86-470f-9f7d-96a95f551952
index-WZ7OFfR5.js:40 [WEBRTC Signaling] Received message from 8bb51234-4a86-470f-9f7d-96a95f551952: sdp_answer
index-WZ7OFfR5.js:40 [WEBRTC Context] Received message: sdp_answer
index-WZ7OFfR5.js:40 [WEBRTC Context] Received SDP answer.
index-WZ7OFfR5.js:40 [WEBRTC Manager] handleAnswer() received
index-WZ7OFfR5.js:40 [WEBRTC Signaling] Received message from 8bb51234-4a86-470f-9f7d-96a95f551952: ice_candidate
index-WZ7OFfR5.js:40 [WEBRTC Context] Received message: ice_candidate
index-WZ7OFfR5.js:40 [WEBRTC Context] Received ICE candidate.
index-WZ7OFfR5.js:40 [WEBRTC Manager] handleIceCandidate() received
index-WZ7OFfR5.js:40 [WEBRTC Manager] Received remote track: audio
index-WZ7OFfR5.js:40 [WEBRTC Manager] Received remote track: video
index-WZ7OFfR5.js:40 [WEBRTC Manager] Connection state changed to: connecting
index-WZ7OFfR5.js:40 [WEBRTC Signaling] Received message from 8bb51234-4a86-470f-9f7d-96a95f551952: sdp_answer
index-WZ7OFfR5.js:40 [WEBRTC Context] Received message: sdp_answer
index-WZ7OFfR5.js:40 [WEBRTC Context] Received SDP answer.
index-WZ7OFfR5.js:40 [WEBRTC Manager] handleAnswer() received
index-WZ7OFfR5.js:40 [WEBRTC Signaling] Received message from 8bb51234-4a86-470f-9f7d-96a95f551952: ice_candidate
index-WZ7OFfR5.js:40 [WEBRTC Context] Received message: ice_candidate
index-WZ7OFfR5.js:40 [WEBRTC Context] Received ICE candidate.
index-WZ7OFfR5.js:40 [WEBRTC Manager] handleIceCandidate() received
index-WZ7OFfR5.js:40 [WEBRTC Signaling] Received message from 8bb51234-4a86-470f-9f7d-96a95f551952: ice_candidate
index-WZ7OFfR5.js:40 [WEBRTC Context] Received message: ice_candidate
index-WZ7OFfR5.js:40 [WEBRTC Context] Received ICE candidate.
index-WZ7OFfR5.js:40 [WEBRTC Manager] handleIceCandidate() received
index-WZ7OFfR5.js:40 [WEBRTC Manager] Failed to handle answer InvalidStateError: Failed to execute 'setRemoteDescription' on 'RTCPeerConnection': Failed to set remote answer sdp: Called in wrong state: stable
handleAnswer @ index-WZ7OFfR5.js:40
await in handleAnswer
(anonymous) @ index-WZ7OFfR5.js:40
(anonymous) @ index-WZ7OFfR5.js:40
(anonymous) @ index-WZ7OFfR5.js:40
trigger @ encryption-C835slEB.js:3
(anonymous) @ encryption-C835slEB.js:4
decode @ encryption-C835slEB.js:3
onConnMessage @ encryption-C835slEB.js:4
conn.onmessage @ encryption-C835slEB.js:4
index-WZ7OFfR5.js:40 [WEBRTC Signaling] Received message from 8bb51234-4a86-470f-9f7d-96a95f551952: sdp_answer
index-WZ7OFfR5.js:40 [WEBRTC Context] Received message: sdp_answer
index-WZ7OFfR5.js:40 [WEBRTC Context] Received SDP answer.
index-WZ7OFfR5.js:40 [WEBRTC Manager] handleAnswer() received
index-WZ7OFfR5.js:40 [WEBRTC Manager] Failed to handle answer InvalidStateError: Failed to execute 'setRemoteDescription' on 'RTCPeerConnection': Failed to set remote answer sdp: Called in wrong state: stable
handleAnswer @ index-WZ7OFfR5.js:40
await in handleAnswer
(anonymous) @ index-WZ7OFfR5.js:40
(anonymous) @ index-WZ7OFfR5.js:40
(anonymous) @ index-WZ7OFfR5.js:40
trigger @ encryption-C835slEB.js:3
(anonymous) @ encryption-C835slEB.js:4
decode @ encryption-C835slEB.js:3
onConnMessage @ encryption-C835slEB.js:4
conn.onmessage @ encryption-C835slEB.js:4
index-WZ7OFfR5.js:40 [WEBRTC Manager] Connection state changed to: connected
