react-dom_client.js?v=44d49893:14338 Download the React DevTools for a better development experience: https://react.dev/link/react-devtools
content.js:22 [SmartLens Content] Initializing...
content.js:438 [SmartLens] Content script loaded
script.debug.js:1 [Vercel Speed Insights] Debug mode is enabled by default in development. No requests will be sent to the server.
main.tsx:14 [🔔 NOTIF] Registering service worker: /sw.js
main.tsx:17 [🔔 NOTIF] ✅ Service Worker registered successfully
main.tsx:18 [🔔 NOTIF]   scope: http://localhost:5173/
main.tsx:19 [🔔 NOTIF]   active: activated
main.tsx:20 [🔔 NOTIF]   waiting: none
CallOverlay.tsx:114 [Intervention] Blocked call to navigator.vibrate because user hasn't tapped on the frame or any embedded frame yet: https://www.chromestatus.com/feature/5644273861001216.
(anonymous) @ CallOverlay.tsx:114
react_stack_bottom_frame @ react-dom_client.js?v=44d49893:12908
runWithFiberInDEV @ react-dom_client.js?v=44d49893:851
commitHookEffectListUnmount @ react-dom_client.js?v=44d49893:6642
commitHookPassiveUnmountEffects @ react-dom_client.js?v=44d49893:6655
disconnectPassiveEffect @ react-dom_client.js?v=44d49893:7842
recursivelyTraverseDisconnectPassiveEffects @ react-dom_client.js?v=44d49893:7834
disconnectPassiveEffect @ react-dom_client.js?v=44d49893:7849
recursivelyTraverseDisconnectPassiveEffects @ react-dom_client.js?v=44d49893:7834
disconnectPassiveEffect @ react-dom_client.js?v=44d49893:7843
doubleInvokeEffectsOnFiber @ react-dom_client.js?v=44d49893:8924
runWithFiberInDEV @ react-dom_client.js?v=44d49893:851
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=44d49893:8917
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=44d49893:8917
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=44d49893:8917
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=44d49893:8917
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=44d49893:8917
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=44d49893:8917
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=44d49893:8917
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=44d49893:8917
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=44d49893:8917
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=44d49893:8917
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=44d49893:8917
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=44d49893:8917
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=44d49893:8917
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=44d49893:8917
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=44d49893:8917
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=44d49893:8917
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=44d49893:8917
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=44d49893:8917
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=44d49893:8917
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=44d49893:8917
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=44d49893:8917
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=44d49893:8917
recursivelyTraverseAndDoubleInvokeEffectsInDEV @ react-dom_client.js?v=44d49893:8917
commitDoubleInvokeEffectsInDEV @ react-dom_client.js?v=44d49893:8932
flushPassiveEffects @ react-dom_client.js?v=44d49893:8809
(anonymous) @ react-dom_client.js?v=44d49893:8562
performWorkUntilDeadline @ react-dom_client.js?v=44d49893:36
<CallOverlay>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=44d49893:193
InnerApp @ App.tsx:309
react_stack_bottom_frame @ react-dom_client.js?v=44d49893:12868
renderWithHooksAgain @ react-dom_client.js?v=44d49893:4268
renderWithHooks @ react-dom_client.js?v=44d49893:4219
updateFunctionComponent @ react-dom_client.js?v=44d49893:5569
beginWork @ react-dom_client.js?v=44d49893:6140
runWithFiberInDEV @ react-dom_client.js?v=44d49893:851
performUnitOfWork @ react-dom_client.js?v=44d49893:8429
workLoopSync @ react-dom_client.js?v=44d49893:8325
renderRootSync @ react-dom_client.js?v=44d49893:8309
performWorkOnRoot @ react-dom_client.js?v=44d49893:7957
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=44d49893:9059
performWorkUntilDeadline @ react-dom_client.js?v=44d49893:36
<InnerApp>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=44d49893:193
(anonymous) @ App.tsx:431
react_stack_bottom_frame @ react-dom_client.js?v=44d49893:12868
renderWithHooksAgain @ react-dom_client.js?v=44d49893:4268
renderWithHooks @ react-dom_client.js?v=44d49893:4219
updateFunctionComponent @ react-dom_client.js?v=44d49893:5569
beginWork @ react-dom_client.js?v=44d49893:6140
runWithFiberInDEV @ react-dom_client.js?v=44d49893:851
performUnitOfWork @ react-dom_client.js?v=44d49893:8429
workLoopSync @ react-dom_client.js?v=44d49893:8325
renderRootSync @ react-dom_client.js?v=44d49893:8309
performWorkOnRoot @ react-dom_client.js?v=44d49893:7957
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=44d49893:9059
performWorkUntilDeadline @ react-dom_client.js?v=44d49893:36
<App>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=44d49893:193
(anonymous) @ main.tsx:65
useSnapCapture.ts:424 [SnapCapture] 📡 Channel status: CLOSED
App.tsx:166 [🔔 NOTIF] 🚀 Push setup triggered — reason: app-load (2s delay)
pushNotifications.ts:119 [🔔 NOTIF] 🚀 initPushNotifications() called for user: 2dfb823f...
pushNotifications.ts:127 [🔔 NOTIF] 🔑 Notification.permission = "granted"
pushNotifications.ts:135 [🔔 NOTIF] ⏳ Waiting for ServiceWorker to be ready...
pushNotifications.ts:137 [🔔 NOTIF] ✅ ServiceWorker is ready. Scope: http://localhost:5173/
pushNotifications.ts:138 [🔔 NOTIF]   SW state: activated
pushNotifications.ts:143 [🔔 NOTIF] 📬 Found existing subscription
pushNotifications.ts:144 [🔔 NOTIF]   endpoint: https://fcm.googleapis.com/fcm/send/eFyk6W88STY:APA91bFDVirYd0wE91qb4h8YiJNGA7P3...
pushNotifications.ts:39 [🔔 NOTIF] 💾 Saving subscription to DB...
pushNotifications.ts:40 [🔔 NOTIF]   endpoint: https://fcm.googleapis.com/fcm/send/eFyk6W88STY:APA91bFDVirYd0wE91qb4h8YiJNGA7P3...
pushNotifications.ts:64 [🔔 NOTIF] ✅ Subscription saved to DB successfully
pushNotifications.ts:182 [🔔 NOTIF] 📋 Final result: subscription ACTIVE ✅
App.tsx:168 [🔔 NOTIF] 📋 Push setup result: SUCCESS ✅
useSnapCapture.ts:424 [SnapCapture] 📡 Channel status: SUBSCRIBED
AppLockContext.tsx:11 [AppLockContext] Starting background prefetch of diverse feed pool...
ChatBubble.tsx:294 [ChatBubble] fetchInitialChunks for msg=c93d6f63-9b84-4f4a-a678-12bed8d3519c
ChatBubble.tsx:294 [ChatBubble] fetchInitialChunks for msg=c93d6f63-9b84-4f4a-a678-12bed8d3519c
ChatBubble.tsx:310 [ChatBubble] Found 1 chunks in DB for msg=c93d6f63-9b84-4f4a-a678-12bed8d3519c, loading...
useVideoChunks.ts:47 [VideoChunks] Block 1: failed (attempt 1), retrying in 1s... Error: NaCl MAC check failed for block 1
    at downloadAndDecryptBlock (useVideoChunks.ts:297:27)
    at async processBlock (useVideoChunks.ts:414:17)
    at async Promise.all (:5173/index 1)
    at async useVideoChunks.ts:710:7
    at async ReelsScreen.tsx:433:11
(anonymous) @ useVideoChunks.ts:47
downloadAndDecryptBlock @ useVideoChunks.ts:303
useVideoChunks.ts:47 [VideoChunks] Block 1: failed (attempt 2), retrying in 2s... Error: NaCl MAC check failed for block 1
    at downloadAndDecryptBlock (useVideoChunks.ts:297:27)
    at async processBlock (useVideoChunks.ts:414:17)
    at async Promise.all (:5173/index 1)
    at async useVideoChunks.ts:710:7
    at async ReelsScreen.tsx:433:11
(anonymous) @ useVideoChunks.ts:47
downloadAndDecryptBlock @ useVideoChunks.ts:303
await in downloadAndDecryptBlock
downloadAndDecryptBlock @ useVideoChunks.ts:305
useVideoChunks.ts:47 [VideoChunks] Block 2: failed (attempt 1), retrying in 1s... Error: NaCl MAC check failed for block 2
    at downloadAndDecryptBlock (useVideoChunks.ts:297:27)
    at async processBlock (useVideoChunks.ts:414:17)
    at async Promise.all (:5173/index 2)
    at async useVideoChunks.ts:710:7
    at async ReelsScreen.tsx:433:11
(anonymous) @ useVideoChunks.ts:47
downloadAndDecryptBlock @ useVideoChunks.ts:303
useVideoChunks.ts:47 [VideoChunks] Block 2: failed (attempt 2), retrying in 2s... Error: NaCl MAC check failed for block 2
    at downloadAndDecryptBlock (useVideoChunks.ts:297:27)
    at async processBlock (useVideoChunks.ts:414:17)
    at async Promise.all (:5173/index 2)
    at async useVideoChunks.ts:710:7
    at async ReelsScreen.tsx:433:11
(anonymous) @ useVideoChunks.ts:47
downloadAndDecryptBlock @ useVideoChunks.ts:303
await in downloadAndDecryptBlock
downloadAndDecryptBlock @ useVideoChunks.ts:305
useVideoChunks.ts:48 [VideoChunks] Block 1: all 3 attempts failed Error: NaCl MAC check failed for block 1
    at downloadAndDecryptBlock (useVideoChunks.ts:297:27)
    at async processBlock (useVideoChunks.ts:414:17)
    at async Promise.all (:5173/index 1)
    at async useVideoChunks.ts:710:7
    at async ReelsScreen.tsx:433:11
(anonymous) @ useVideoChunks.ts:48
downloadAndDecryptBlock @ useVideoChunks.ts:307
await in downloadAndDecryptBlock
downloadAndDecryptBlock @ useVideoChunks.ts:305
await in downloadAndDecryptBlock
downloadAndDecryptBlock @ useVideoChunks.ts:305
useVideoChunks.ts:48 [VideoChunks] Block 1: permanently failed, removing from processedIndices for potential retry
(anonymous) @ useVideoChunks.ts:48
processBlock @ useVideoChunks.ts:418
useVideoChunks.ts:48 [VideoChunks] Block 2: all 3 attempts failed Error: NaCl MAC check failed for block 2
    at downloadAndDecryptBlock (useVideoChunks.ts:297:27)
    at async processBlock (useVideoChunks.ts:414:17)
    at async Promise.all (:5173/index 2)
    at async useVideoChunks.ts:710:7
    at async ReelsScreen.tsx:433:11
(anonymous) @ useVideoChunks.ts:48
downloadAndDecryptBlock @ useVideoChunks.ts:307
await in downloadAndDecryptBlock
downloadAndDecryptBlock @ useVideoChunks.ts:305
useVideoChunks.ts:48 [VideoChunks] Block 2: permanently failed, removing from processedIndices for potential retry
(anonymous) @ useVideoChunks.ts:48
processBlock @ useVideoChunks.ts:418
useVideoChunks.ts:47 [VideoChunks] Block 1: failed (attempt 1), retrying in 1s... Error: NaCl MAC check failed for block 1
    at downloadAndDecryptBlock (useVideoChunks.ts:297:27)
    at async processBlock (useVideoChunks.ts:414:17)
    at async Promise.all (:5173/index 1)
    at async useVideoChunks.ts:710:7
    at async ReelsScreen.tsx:433:11
(anonymous) @ useVideoChunks.ts:47
downloadAndDecryptBlock @ useVideoChunks.ts:303
useVideoChunks.ts:47 [VideoChunks] Block 2: failed (attempt 1), retrying in 1s... Error: NaCl MAC check failed for block 2
    at downloadAndDecryptBlock (useVideoChunks.ts:297:27)
    at async processBlock (useVideoChunks.ts:414:17)
    at async Promise.all (:5173/index 2)
    at async useVideoChunks.ts:710:7
    at async ReelsScreen.tsx:433:11
(anonymous) @ useVideoChunks.ts:47
downloadAndDecryptBlock @ useVideoChunks.ts:303
useVideoChunks.ts:47 [VideoChunks] Block 1: failed (attempt 2), retrying in 2s... Error: NaCl MAC check failed for block 1
    at downloadAndDecryptBlock (useVideoChunks.ts:297:27)
    at async processBlock (useVideoChunks.ts:414:17)
    at async Promise.all (:5173/index 1)
    at async useVideoChunks.ts:710:7
    at async ReelsScreen.tsx:433:11
(anonymous) @ useVideoChunks.ts:47
downloadAndDecryptBlock @ useVideoChunks.ts:303
await in downloadAndDecryptBlock
downloadAndDecryptBlock @ useVideoChunks.ts:305
useVideoChunks.ts:47 [VideoChunks] Block 2: failed (attempt 2), retrying in 2s... Error: NaCl MAC check failed for block 2
    at downloadAndDecryptBlock (useVideoChunks.ts:297:27)
    at async processBlock (useVideoChunks.ts:414:17)
    at async Promise.all (:5173/index 2)
    at async useVideoChunks.ts:710:7
    at async ReelsScreen.tsx:433:11
(anonymous) @ useVideoChunks.ts:47
downloadAndDecryptBlock @ useVideoChunks.ts:303
await in downloadAndDecryptBlock
downloadAndDecryptBlock @ useVideoChunks.ts:305
useVideoChunks.ts:48 [VideoChunks] Block 1: all 3 attempts failed Error: NaCl MAC check failed for block 1
    at downloadAndDecryptBlock (useVideoChunks.ts:297:27)
    at async processBlock (useVideoChunks.ts:414:17)
    at async Promise.all (:5173/index 1)
    at async useVideoChunks.ts:710:7
    at async ReelsScreen.tsx:433:11
(anonymous) @ useVideoChunks.ts:48
downloadAndDecryptBlock @ useVideoChunks.ts:307
await in downloadAndDecryptBlock
downloadAndDecryptBlock @ useVideoChunks.ts:305
await in downloadAndDecryptBlock
downloadAndDecryptBlock @ useVideoChunks.ts:305
useVideoChunks.ts:48 [VideoChunks] Block 1: permanently failed, removing from processedIndices for potential retry
(anonymous) @ useVideoChunks.ts:48
processBlock @ useVideoChunks.ts:418
useVideoChunks.ts:48 [VideoChunks] Block 2: all 3 attempts failed Error: NaCl MAC check failed for block 2
    at downloadAndDecryptBlock (useVideoChunks.ts:297:27)
    at async processBlock (useVideoChunks.ts:414:17)
    at async Promise.all (:5173/index 2)
    at async useVideoChunks.ts:710:7
    at async ReelsScreen.tsx:433:11
(anonymous) @ useVideoChunks.ts:48
downloadAndDecryptBlock @ useVideoChunks.ts:307
await in downloadAndDecryptBlock
downloadAndDecryptBlock @ useVideoChunks.ts:305
await in downloadAndDecryptBlock
downloadAndDecryptBlock @ useVideoChunks.ts:305
useVideoChunks.ts:48 [VideoChunks] Block 2: permanently failed, removing from processedIndices for potential retry
(anonymous) @ useVideoChunks.ts:48
processBlock @ useVideoChunks.ts:418
useVideoChunks.ts:47 [VideoChunks] Block 1: failed (attempt 1), retrying in 1s... Error: NaCl MAC check failed for block 1
    at downloadAndDecryptBlock (useVideoChunks.ts:297:27)
    at async processBlock (useVideoChunks.ts:414:17)
    at async Promise.all (:5173/index 1)
    at async useVideoChunks.ts:710:7
    at async ReelsScreen.tsx:433:11
(anonymous) @ useVideoChunks.ts:47
downloadAndDecryptBlock @ useVideoChunks.ts:303
await in downloadAndDecryptBlock
processBlock @ useVideoChunks.ts:414
(anonymous) @ useVideoChunks.ts:697
(anonymous) @ ReelsScreen.tsx:433
await in (anonymous)
(anonymous) @ ReelsScreen.tsx:440
react_stack_bottom_frame @ react-dom_client.js?v=44d49893:12904
runWithFiberInDEV @ react-dom_client.js?v=44d49893:851
commitHookEffectListMount @ react-dom_client.js?v=44d49893:6617
commitHookPassiveMountEffects @ react-dom_client.js?v=44d49893:6652
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7618
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7665
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7658
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7627
flushPassiveEffects @ react-dom_client.js?v=44d49893:8808
(anonymous) @ react-dom_client.js?v=44d49893:8562
performWorkUntilDeadline @ react-dom_client.js?v=44d49893:36
useVideoChunks.ts:47 [VideoChunks] Block 1: failed (attempt 2), retrying in 2s... Error: NaCl MAC check failed for block 1
    at downloadAndDecryptBlock (useVideoChunks.ts:297:27)
    at async processBlock (useVideoChunks.ts:414:17)
    at async Promise.all (:5173/index 1)
    at async useVideoChunks.ts:710:7
    at async ReelsScreen.tsx:433:11
(anonymous) @ useVideoChunks.ts:47
downloadAndDecryptBlock @ useVideoChunks.ts:303
await in downloadAndDecryptBlock
downloadAndDecryptBlock @ useVideoChunks.ts:305
await in downloadAndDecryptBlock
processBlock @ useVideoChunks.ts:414
(anonymous) @ useVideoChunks.ts:697
(anonymous) @ ReelsScreen.tsx:433
await in (anonymous)
(anonymous) @ ReelsScreen.tsx:440
react_stack_bottom_frame @ react-dom_client.js?v=44d49893:12904
runWithFiberInDEV @ react-dom_client.js?v=44d49893:851
commitHookEffectListMount @ react-dom_client.js?v=44d49893:6617
commitHookPassiveMountEffects @ react-dom_client.js?v=44d49893:6652
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7618
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7665
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7658
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7627
flushPassiveEffects @ react-dom_client.js?v=44d49893:8808
(anonymous) @ react-dom_client.js?v=44d49893:8562
performWorkUntilDeadline @ react-dom_client.js?v=44d49893:36
useVideoChunks.ts:48 [VideoChunks] Block 1: all 3 attempts failed Error: NaCl MAC check failed for block 1
    at downloadAndDecryptBlock (useVideoChunks.ts:297:27)
    at async processBlock (useVideoChunks.ts:414:17)
    at async Promise.all (:5173/index 1)
    at async useVideoChunks.ts:710:7
    at async ReelsScreen.tsx:433:11
(anonymous) @ useVideoChunks.ts:48
downloadAndDecryptBlock @ useVideoChunks.ts:307
await in downloadAndDecryptBlock
downloadAndDecryptBlock @ useVideoChunks.ts:305
await in downloadAndDecryptBlock
downloadAndDecryptBlock @ useVideoChunks.ts:305
await in downloadAndDecryptBlock
processBlock @ useVideoChunks.ts:414
(anonymous) @ useVideoChunks.ts:697
(anonymous) @ ReelsScreen.tsx:433
await in (anonymous)
(anonymous) @ ReelsScreen.tsx:440
react_stack_bottom_frame @ react-dom_client.js?v=44d49893:12904
runWithFiberInDEV @ react-dom_client.js?v=44d49893:851
commitHookEffectListMount @ react-dom_client.js?v=44d49893:6617
commitHookPassiveMountEffects @ react-dom_client.js?v=44d49893:6652
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7618
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7665
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7658
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7627
flushPassiveEffects @ react-dom_client.js?v=44d49893:8808
(anonymous) @ react-dom_client.js?v=44d49893:8562
performWorkUntilDeadline @ react-dom_client.js?v=44d49893:36
useVideoChunks.ts:48 [VideoChunks] Block 1: permanently failed, removing from processedIndices for potential retry
(anonymous) @ useVideoChunks.ts:48
processBlock @ useVideoChunks.ts:418
await in processBlock
(anonymous) @ useVideoChunks.ts:697
(anonymous) @ ReelsScreen.tsx:433
await in (anonymous)
(anonymous) @ ReelsScreen.tsx:440
react_stack_bottom_frame @ react-dom_client.js?v=44d49893:12904
runWithFiberInDEV @ react-dom_client.js?v=44d49893:851
commitHookEffectListMount @ react-dom_client.js?v=44d49893:6617
commitHookPassiveMountEffects @ react-dom_client.js?v=44d49893:6652
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7618
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7665
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7658
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7627
flushPassiveEffects @ react-dom_client.js?v=44d49893:8808
(anonymous) @ react-dom_client.js?v=44d49893:8562
performWorkUntilDeadline @ react-dom_client.js?v=44d49893:36
useVideoChunks.ts:47 [VideoChunks] Block 1: failed (attempt 1), retrying in 1s... Error: NaCl MAC check failed for block 1
    at downloadAndDecryptBlock (useVideoChunks.ts:297:27)
    at async processBlock (useVideoChunks.ts:414:17)
    at async Promise.all (:5173/index 1)
    at async useVideoChunks.ts:710:7
    at async ReelsScreen.tsx:433:11
(anonymous) @ useVideoChunks.ts:47
downloadAndDecryptBlock @ useVideoChunks.ts:303
useVideoChunks.ts:47 [VideoChunks] Block 2: failed (attempt 1), retrying in 1s... Error: NaCl MAC check failed for block 2
    at downloadAndDecryptBlock (useVideoChunks.ts:297:27)
    at async processBlock (useVideoChunks.ts:414:17)
    at async Promise.all (:5173/index 2)
    at async useVideoChunks.ts:710:7
    at async ReelsScreen.tsx:433:11
(anonymous) @ useVideoChunks.ts:47
downloadAndDecryptBlock @ useVideoChunks.ts:303
useVideoChunks.ts:47 [VideoChunks] Block 4: failed (attempt 1), retrying in 1s... Error: NaCl MAC check failed for block 4
    at downloadAndDecryptBlock (useVideoChunks.ts:297:27)
    at async processBlock (useVideoChunks.ts:414:17)
    at async Promise.all (:5173/index 4)
    at async useVideoChunks.ts:710:7
    at async ReelsScreen.tsx:433:11
(anonymous) @ useVideoChunks.ts:47
downloadAndDecryptBlock @ useVideoChunks.ts:303
useVideoChunks.ts:47 [VideoChunks] Block 1: failed (attempt 2), retrying in 2s... Error: NaCl MAC check failed for block 1
    at downloadAndDecryptBlock (useVideoChunks.ts:297:27)
    at async processBlock (useVideoChunks.ts:414:17)
    at async Promise.all (:5173/index 1)
    at async useVideoChunks.ts:710:7
    at async ReelsScreen.tsx:433:11
(anonymous) @ useVideoChunks.ts:47
downloadAndDecryptBlock @ useVideoChunks.ts:303
await in downloadAndDecryptBlock
downloadAndDecryptBlock @ useVideoChunks.ts:305
useVideoChunks.ts:47 [VideoChunks] Block 3: failed (attempt 1), retrying in 1s... Error: NaCl MAC check failed for block 3
    at downloadAndDecryptBlock (useVideoChunks.ts:297:27)
    at async processBlock (useVideoChunks.ts:414:17)
    at async Promise.all (:5173/index 3)
    at async useVideoChunks.ts:710:7
    at async ReelsScreen.tsx:433:11
(anonymous) @ useVideoChunks.ts:47
downloadAndDecryptBlock @ useVideoChunks.ts:303
useVideoChunks.ts:47 [VideoChunks] Block 2: failed (attempt 2), retrying in 2s... Error: NaCl MAC check failed for block 2
    at downloadAndDecryptBlock (useVideoChunks.ts:297:27)
    at async processBlock (useVideoChunks.ts:414:17)
    at async Promise.all (:5173/index 2)
    at async useVideoChunks.ts:710:7
    at async ReelsScreen.tsx:433:11
(anonymous) @ useVideoChunks.ts:47
downloadAndDecryptBlock @ useVideoChunks.ts:303
await in downloadAndDecryptBlock
downloadAndDecryptBlock @ useVideoChunks.ts:305
useVideoChunks.ts:47 [VideoChunks] Block 4: failed (attempt 2), retrying in 2s... Error: NaCl MAC check failed for block 4
    at downloadAndDecryptBlock (useVideoChunks.ts:297:27)
    at async processBlock (useVideoChunks.ts:414:17)
    at async Promise.all (:5173/index 4)
    at async useVideoChunks.ts:710:7
    at async ReelsScreen.tsx:433:11
(anonymous) @ useVideoChunks.ts:47
downloadAndDecryptBlock @ useVideoChunks.ts:303
await in downloadAndDecryptBlock
downloadAndDecryptBlock @ useVideoChunks.ts:305
useVideoChunks.ts:47 [VideoChunks] Block 3: failed (attempt 2), retrying in 2s... Error: NaCl MAC check failed for block 3
    at downloadAndDecryptBlock (useVideoChunks.ts:297:27)
    at async processBlock (useVideoChunks.ts:414:17)
    at async Promise.all (:5173/index 3)
    at async useVideoChunks.ts:710:7
    at async ReelsScreen.tsx:433:11
(anonymous) @ useVideoChunks.ts:47
downloadAndDecryptBlock @ useVideoChunks.ts:303
await in downloadAndDecryptBlock
downloadAndDecryptBlock @ useVideoChunks.ts:305
useVideoChunks.ts:48 [VideoChunks] Block 1: all 3 attempts failed Error: NaCl MAC check failed for block 1
    at downloadAndDecryptBlock (useVideoChunks.ts:297:27)
    at async processBlock (useVideoChunks.ts:414:17)
    at async Promise.all (:5173/index 1)
    at async useVideoChunks.ts:710:7
    at async ReelsScreen.tsx:433:11
(anonymous) @ useVideoChunks.ts:48
downloadAndDecryptBlock @ useVideoChunks.ts:307
await in downloadAndDecryptBlock
downloadAndDecryptBlock @ useVideoChunks.ts:305
await in downloadAndDecryptBlock
downloadAndDecryptBlock @ useVideoChunks.ts:305
useVideoChunks.ts:48 [VideoChunks] Block 1: permanently failed, removing from processedIndices for potential retry
(anonymous) @ useVideoChunks.ts:48
processBlock @ useVideoChunks.ts:418
useVideoChunks.ts:48 [VideoChunks] Block 2: all 3 attempts failed Error: NaCl MAC check failed for block 2
    at downloadAndDecryptBlock (useVideoChunks.ts:297:27)
    at async processBlock (useVideoChunks.ts:414:17)
    at async Promise.all (:5173/index 2)
    at async useVideoChunks.ts:710:7
    at async ReelsScreen.tsx:433:11
(anonymous) @ useVideoChunks.ts:48
downloadAndDecryptBlock @ useVideoChunks.ts:307
await in downloadAndDecryptBlock
downloadAndDecryptBlock @ useVideoChunks.ts:305
useVideoChunks.ts:48 [VideoChunks] Block 2: permanently failed, removing from processedIndices for potential retry
(anonymous) @ useVideoChunks.ts:48
processBlock @ useVideoChunks.ts:418
useVideoChunks.ts:48 [VideoChunks] Block 4: all 3 attempts failed Error: NaCl MAC check failed for block 4
    at downloadAndDecryptBlock (useVideoChunks.ts:297:27)
    at async processBlock (useVideoChunks.ts:414:17)
    at async Promise.all (:5173/index 4)
    at async useVideoChunks.ts:710:7
    at async ReelsScreen.tsx:433:11
(anonymous) @ useVideoChunks.ts:48
downloadAndDecryptBlock @ useVideoChunks.ts:307
await in downloadAndDecryptBlock
downloadAndDecryptBlock @ useVideoChunks.ts:305
useVideoChunks.ts:48 [VideoChunks] Block 4: permanently failed, removing from processedIndices for potential retry
(anonymous) @ useVideoChunks.ts:48
processBlock @ useVideoChunks.ts:418
useVideoChunks.ts:48 [VideoChunks] Block 3: all 3 attempts failed Error: NaCl MAC check failed for block 3
    at downloadAndDecryptBlock (useVideoChunks.ts:297:27)
    at async processBlock (useVideoChunks.ts:414:17)
    at async Promise.all (:5173/index 3)
    at async useVideoChunks.ts:710:7
    at async ReelsScreen.tsx:433:11
(anonymous) @ useVideoChunks.ts:48
downloadAndDecryptBlock @ useVideoChunks.ts:307
await in downloadAndDecryptBlock
downloadAndDecryptBlock @ useVideoChunks.ts:305
useVideoChunks.ts:48 [VideoChunks] Block 3: permanently failed, removing from processedIndices for potential retry
(anonymous) @ useVideoChunks.ts:48
processBlock @ useVideoChunks.ts:418
useVideoChunks.ts:47 [VideoChunks] Block 2: failed (attempt 1), retrying in 1s... Error: NaCl MAC check failed for block 2
    at downloadAndDecryptBlock (useVideoChunks.ts:297:27)
    at async processBlock (useVideoChunks.ts:414:17)
    at async Promise.all (:5173/index 2)
    at async useVideoChunks.ts:710:7
    at async ReelsScreen.tsx:433:11
(anonymous) @ useVideoChunks.ts:47
downloadAndDecryptBlock @ useVideoChunks.ts:303
await in downloadAndDecryptBlock
processBlock @ useVideoChunks.ts:414
(anonymous) @ useVideoChunks.ts:697
(anonymous) @ ReelsScreen.tsx:433
await in (anonymous)
(anonymous) @ ReelsScreen.tsx:440
react_stack_bottom_frame @ react-dom_client.js?v=44d49893:12904
runWithFiberInDEV @ react-dom_client.js?v=44d49893:851
commitHookEffectListMount @ react-dom_client.js?v=44d49893:6617
commitHookPassiveMountEffects @ react-dom_client.js?v=44d49893:6652
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7618
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7665
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7658
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7627
flushPassiveEffects @ react-dom_client.js?v=44d49893:8808
(anonymous) @ react-dom_client.js?v=44d49893:8562
performWorkUntilDeadline @ react-dom_client.js?v=44d49893:36
useVideoChunks.ts:47 [VideoChunks] Block 1: failed (attempt 1), retrying in 1s... Error: NaCl MAC check failed for block 1
    at downloadAndDecryptBlock (useVideoChunks.ts:297:27)
    at async processBlock (useVideoChunks.ts:414:17)
    at async Promise.all (:5173/index 1)
    at async useVideoChunks.ts:710:7
    at async ReelsScreen.tsx:433:11
(anonymous) @ useVideoChunks.ts:47
downloadAndDecryptBlock @ useVideoChunks.ts:303
await in downloadAndDecryptBlock
processBlock @ useVideoChunks.ts:414
(anonymous) @ useVideoChunks.ts:697
(anonymous) @ ReelsScreen.tsx:433
await in (anonymous)
(anonymous) @ ReelsScreen.tsx:440
react_stack_bottom_frame @ react-dom_client.js?v=44d49893:12904
runWithFiberInDEV @ react-dom_client.js?v=44d49893:851
commitHookEffectListMount @ react-dom_client.js?v=44d49893:6617
commitHookPassiveMountEffects @ react-dom_client.js?v=44d49893:6652
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7618
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7665
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7658
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7627
flushPassiveEffects @ react-dom_client.js?v=44d49893:8808
(anonymous) @ react-dom_client.js?v=44d49893:8562
performWorkUntilDeadline @ react-dom_client.js?v=44d49893:36
useVideoChunks.ts:47 [VideoChunks] Block 2: failed (attempt 2), retrying in 2s... Error: NaCl MAC check failed for block 2
    at downloadAndDecryptBlock (useVideoChunks.ts:297:27)
    at async processBlock (useVideoChunks.ts:414:17)
    at async Promise.all (:5173/index 2)
    at async useVideoChunks.ts:710:7
    at async ReelsScreen.tsx:433:11
(anonymous) @ useVideoChunks.ts:47
downloadAndDecryptBlock @ useVideoChunks.ts:303
await in downloadAndDecryptBlock
downloadAndDecryptBlock @ useVideoChunks.ts:305
await in downloadAndDecryptBlock
processBlock @ useVideoChunks.ts:414
(anonymous) @ useVideoChunks.ts:697
(anonymous) @ ReelsScreen.tsx:433
await in (anonymous)
(anonymous) @ ReelsScreen.tsx:440
react_stack_bottom_frame @ react-dom_client.js?v=44d49893:12904
runWithFiberInDEV @ react-dom_client.js?v=44d49893:851
commitHookEffectListMount @ react-dom_client.js?v=44d49893:6617
commitHookPassiveMountEffects @ react-dom_client.js?v=44d49893:6652
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7618
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7665
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7658
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7627
flushPassiveEffects @ react-dom_client.js?v=44d49893:8808
(anonymous) @ react-dom_client.js?v=44d49893:8562
performWorkUntilDeadline @ react-dom_client.js?v=44d49893:36
useVideoChunks.ts:47 [VideoChunks] Block 1: failed (attempt 2), retrying in 2s... Error: NaCl MAC check failed for block 1
    at downloadAndDecryptBlock (useVideoChunks.ts:297:27)
    at async processBlock (useVideoChunks.ts:414:17)
    at async Promise.all (:5173/index 1)
    at async useVideoChunks.ts:710:7
    at async ReelsScreen.tsx:433:11
(anonymous) @ useVideoChunks.ts:47
downloadAndDecryptBlock @ useVideoChunks.ts:303
await in downloadAndDecryptBlock
downloadAndDecryptBlock @ useVideoChunks.ts:305
await in downloadAndDecryptBlock
processBlock @ useVideoChunks.ts:414
(anonymous) @ useVideoChunks.ts:697
(anonymous) @ ReelsScreen.tsx:433
await in (anonymous)
(anonymous) @ ReelsScreen.tsx:440
react_stack_bottom_frame @ react-dom_client.js?v=44d49893:12904
runWithFiberInDEV @ react-dom_client.js?v=44d49893:851
commitHookEffectListMount @ react-dom_client.js?v=44d49893:6617
commitHookPassiveMountEffects @ react-dom_client.js?v=44d49893:6652
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7618
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7665
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7658
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7627
flushPassiveEffects @ react-dom_client.js?v=44d49893:8808
(anonymous) @ react-dom_client.js?v=44d49893:8562
performWorkUntilDeadline @ react-dom_client.js?v=44d49893:36
useVideoChunks.ts:48 [VideoChunks] Block 2: all 3 attempts failed Error: NaCl MAC check failed for block 2
    at downloadAndDecryptBlock (useVideoChunks.ts:297:27)
    at async processBlock (useVideoChunks.ts:414:17)
    at async Promise.all (:5173/index 2)
    at async useVideoChunks.ts:710:7
    at async ReelsScreen.tsx:433:11
(anonymous) @ useVideoChunks.ts:48
downloadAndDecryptBlock @ useVideoChunks.ts:307
await in downloadAndDecryptBlock
downloadAndDecryptBlock @ useVideoChunks.ts:305
await in downloadAndDecryptBlock
downloadAndDecryptBlock @ useVideoChunks.ts:305
await in downloadAndDecryptBlock
processBlock @ useVideoChunks.ts:414
(anonymous) @ useVideoChunks.ts:697
(anonymous) @ ReelsScreen.tsx:433
await in (anonymous)
(anonymous) @ ReelsScreen.tsx:440
react_stack_bottom_frame @ react-dom_client.js?v=44d49893:12904
runWithFiberInDEV @ react-dom_client.js?v=44d49893:851
commitHookEffectListMount @ react-dom_client.js?v=44d49893:6617
commitHookPassiveMountEffects @ react-dom_client.js?v=44d49893:6652
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7618
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7665
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7658
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7627
flushPassiveEffects @ react-dom_client.js?v=44d49893:8808
(anonymous) @ react-dom_client.js?v=44d49893:8562
performWorkUntilDeadline @ react-dom_client.js?v=44d49893:36
useVideoChunks.ts:48 [VideoChunks] Block 2: permanently failed, removing from processedIndices for potential retry
(anonymous) @ useVideoChunks.ts:48
processBlock @ useVideoChunks.ts:418
await in processBlock
(anonymous) @ useVideoChunks.ts:697
(anonymous) @ ReelsScreen.tsx:433
await in (anonymous)
(anonymous) @ ReelsScreen.tsx:440
react_stack_bottom_frame @ react-dom_client.js?v=44d49893:12904
runWithFiberInDEV @ react-dom_client.js?v=44d49893:851
commitHookEffectListMount @ react-dom_client.js?v=44d49893:6617
commitHookPassiveMountEffects @ react-dom_client.js?v=44d49893:6652
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7618
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7665
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7658
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7617
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7672
recursivelyTraversePassiveMountEffects @ react-dom_client.js?v=44d49893:7606
commitPassiveMountOnFiber @ react-dom_client.js?v=44d49893:7627
flushPassiveEffects @ react-dom_client.js?v=44d49893:8808
(anonymous) @ react-dom_client.js?v=44d49893:8562
performWorkUntilDeadline @ react-dom_client.js?v=44d49893:36
