index-3uRsL2MT.js:40 [WEBRTC Signaling] Starting signaling for user: 2dfb823f-bb93-4e46-86cd-a520c5be7868. Current status: connected=false
index-3uRsL2MT.js:40 [WEBRTC Signaling] Initializing Supabase channel 'call-signaling'
index-3uRsL2MT.js:40 [WEBRTC Signaling] Channel status changed to: SUBSCRIBED
index-3uRsL2MT.js:40 [WEBRTC Context] initiateCall(video=true) requested
index-3uRsL2MT.js:40 [WEBRTC Context] Requesting getUserMedia
index-3uRsL2MT.js:40 [WEBRTC Context] getUserMedia success
index-3uRsL2MT.js:40 [WEBRTC Context] Manager initialized, calling initiateCall on manager
index-3uRsL2MT.js:40 [WEBRTC Manager] initiateCall(video=true)
index-3uRsL2MT.js:40 [WEBRTC Manager] Sending call_request...
index-3uRsL2MT.js:40 [WEBRTC Signaling] Sending message: call_request to 8bb51234-4a86-470f-9f7d-96a95f551952
index-3uRsL2MT.js:40 [WEBRTC Signaling] Received message from 8bb51234-4a86-470f-9f7d-96a95f551952: call_accept
index-3uRsL2MT.js:40 [WEBRTC Context] Received message: call_accept
index-3uRsL2MT.js:40 [WEBRTC Context] Partner accepted call. Forwarding to manager.
index-3uRsL2MT.js:40 [WEBRTC Manager] handleAccept()
index-3uRsL2MT.js:40 [WEBRTC Manager] Creating offer...
 [WEBRTC Manager] Sending sdp_offer...
 [WEBRTC Signaling] Sending message: sdp_offer to 8bb51234-4a86-470f-9f7d-96a95f551952
 [WEBRTC Manager] Generated ICE candidate, sending to partner
 [WEBRTC Signaling] Sending message: ice_candidate to 8bb51234-4a86-470f-9f7d-96a95f551952
 [WEBRTC Manager] Generated ICE candidate, sending to partner
 [WEBRTC Signaling] Sending message: ice_candidate to 8bb51234-4a86-470f-9f7d-96a95f551952
index-3uRsL2MT.js:40 [WEBRTC Manager] Generated ICE candidate, sending to partner
index-3uRsL2MT.js:40 [WEBRTC Signaling] Sending message: ice_candidate to 8bb51234-4a86-470f-9f7d-96a95f551952
index-3uRsL2MT.js:40 [WEBRTC Manager] Generated ICE candidate, sending to partner
index-3uRsL2MT.js:40 [WEBRTC Signaling] Sending message: ice_candidate to 8bb51234-4a86-470f-9f7d-96a95f551952
index-3uRsL2MT.js:40 [WEBRTC Manager] Generated ICE candidate, sending to partner
index-3uRsL2MT.js:40 [WEBRTC Signaling] Sending message: ice_candidate to 8bb51234-4a86-470f-9f7d-96a95f551952
index-3uRsL2MT.js:40 [WEBRTC Manager] Generated ICE candidate, sending to partner
index-3uRsL2MT.js:40 [WEBRTC Signaling] Sending message: ice_candidate to 8bb51234-4a86-470f-9f7d-96a95f551952
index-3uRsL2MT.js:40 [WEBRTC Manager] Generated ICE candidate, sending to partner
index-3uRsL2MT.js:40 [WEBRTC Signaling] Sending message: ice_candidate to 8bb51234-4a86-470f-9f7d-96a95f551952
index-3uRsL2MT.js:40 [WEBRTC Manager] Generated ICE candidate, sending to partner
index-3uRsL2MT.js:40 [WEBRTC Signaling] Sending message: ice_candidate to 8bb51234-4a86-470f-9f7d-96a95f551952
index-3uRsL2MT.js:40 [WEBRTC Manager] Generated ICE candidate, sending to partner
index-3uRsL2MT.js:40 [WEBRTC Signaling] Sending message: ice_candidate to 8bb51234-4a86-470f-9f7d-96a95f551952
index-3uRsL2MT.js:40 [WEBRTC Manager] Generated ICE candidate, sending to partner
index-3uRsL2MT.js:40 [WEBRTC Signaling] Sending message: ice_candidate to 8bb51234-4a86-470f-9f7d-96a95f551952
 [WEBRTC Manager] Generated ICE candidate, sending to partner
 [WEBRTC Signaling] Sending message: ice_candidate to 8bb51234-4a86-470f-9f7d-96a95f551952
 [WEBRTC Manager] Generated ICE candidate, sending to partner
 [WEBRTC Signaling] Sending message: ice_candidate to 8bb51234-4a86-470f-9f7d-96a95f551952
index-3uRsL2MT.js:40 [WEBRTC Manager] Generated ICE candidate, sending to partner
index-3uRsL2MT.js:40 [WEBRTC Signaling] Sending message: ice_candidate to 8bb51234-4a86-470f-9f7d-96a95f551952
index-3uRsL2MT.js:40 [WEBRTC Manager] Generated ICE candidate, sending to partner
index-3uRsL2MT.js:40 [WEBRTC Signaling] Sending message: ice_candidate to 8bb51234-4a86-470f-9f7d-96a95f551952
index-3uRsL2MT.js:40 [WEBRTC Manager] Generated ICE candidate, sending to partner
index-3uRsL2MT.js:40 [WEBRTC Signaling] Sending message: ice_candidate to 8bb51234-4a86-470f-9f7d-96a95f551952
index-3uRsL2MT.js:40 [WEBRTC Manager] Generated ICE candidate, sending to partner
index-3uRsL2MT.js:40 [WEBRTC Signaling] Sending message: ice_candidate to 8bb51234-4a86-470f-9f7d-96a95f551952
index-3uRsL2MT.js:40 [WEBRTC Manager] Generated ICE candidate, sending to partner
index-3uRsL2MT.js:40 [WEBRTC Signaling] Sending message: ice_candidate to 8bb51234-4a86-470f-9f7d-96a95f551952
index-3uRsL2MT.js:40 [WEBRTC Manager] Generated ICE candidate, sending to partner
index-3uRsL2MT.js:40 [WEBRTC Signaling] Sending message: ice_candidate to 8bb51234-4a86-470f-9f7d-96a95f551952
index-3uRsL2MT.js:40 [WEBRTC Manager] Generated ICE candidate, sending to partner
index-3uRsL2MT.js:40 [WEBRTC Signaling] Sending message: ice_candidate to 8bb51234-4a86-470f-9f7d-96a95f551952
index-3uRsL2MT.js:40 [WEBRTC Manager] Generated ICE candidate, sending to partner
index-3uRsL2MT.js:40 [WEBRTC Signaling] Sending message: ice_candidate to 8bb51234-4a86-470f-9f7d-96a95f551952
index-3uRsL2MT.js:40 [WEBRTC Manager] Generated ICE candidate, sending to partner
index-3uRsL2MT.js:40 [WEBRTC Signaling] Sending message: ice_candidate to 8bb51234-4a86-470f-9f7d-96a95f551952
index-3uRsL2MT.js:40 [WEBRTC Manager] Generated ICE candidate, sending to partner
index-3uRsL2MT.js:40 [WEBRTC Signaling] Sending message: ice_candidate to 8bb51234-4a86-470f-9f7d-96a95f551952
index-3uRsL2MT.js:40 [WEBRTC Manager] Generated ICE candidate, sending to partner
index-3uRsL2MT.js:40 [WEBRTC Signaling] Sending message: ice_candidate to 8bb51234-4a86-470f-9f7d-96a95f551952
index-3uRsL2MT.js:40 [WEBRTC Manager] Generated ICE candidate, sending to partner
index-3uRsL2MT.js:40 [WEBRTC Signaling] Sending message: ice_candidate to 8bb51234-4a86-470f-9f7d-96a95f551952
index-3uRsL2MT.js:40 [WEBRTC Signaling] Received message from 8bb51234-4a86-470f-9f7d-96a95f551952: sdp_answer
index-3uRsL2MT.js:40 [WEBRTC Context] Received message: sdp_answer
index-3uRsL2MT.js:40 [WEBRTC Context] Received SDP answer.
index-3uRsL2MT.js:40 [WEBRTC Manager] handleAnswer() received
index-3uRsL2MT.js:40 [WEBRTC Signaling] Received message from 8bb51234-4a86-470f-9f7d-96a95f551952: ice_candidate
index-3uRsL2MT.js:40 [WEBRTC Context] Received message: ice_candidate
index-3uRsL2MT.js:40 [WEBRTC Context] Received ICE candidate.
index-3uRsL2MT.js:40 [WEBRTC Manager] handleIceCandidate() received
index-3uRsL2MT.js:40 [WEBRTC Signaling] Received message from 8bb51234-4a86-470f-9f7d-96a95f551952: ice_candidate
index-3uRsL2MT.js:40 [WEBRTC Context] Received message: ice_candidate
index-3uRsL2MT.js:40 [WEBRTC Context] Received ICE candidate.
index-3uRsL2MT.js:40 [WEBRTC Manager] handleIceCandidate() received
index-3uRsL2MT.js:40 [WEBRTC Signaling] Received message from 8bb51234-4a86-470f-9f7d-96a95f551952: call_accept
index-3uRsL2MT.js:40 [WEBRTC Context] Received message: call_accept
index-3uRsL2MT.js:40 [WEBRTC Context] Partner accepted call. Forwarding to manager.
index-3uRsL2MT.js:40 [WEBRTC Manager] handleAccept()
index-3uRsL2MT.js:40 [WEBRTC Manager] Ignoring handleAccept because signalingState is have-local-offer
handleAccept @ index-3uRsL2MT.js:40
(anonymous) @ index-3uRsL2MT.js:40
(anonymous) @ index-3uRsL2MT.js:40
(anonymous) @ index-3uRsL2MT.js:40
trigger @ encryption-C835slEB.js:3
(anonymous) @ encryption-C835slEB.js:4
decode @ encryption-C835slEB.js:3
onConnMessage @ encryption-C835slEB.js:4
conn.onmessage @ encryption-C835slEB.js:4
index-3uRsL2MT.js:40 [WEBRTC Manager] Received remote track: audio
index-3uRsL2MT.js:40 [WEBRTC Manager] Received remote track: video
index-3uRsL2MT.js:40 [WEBRTC Signaling] Received message from 8bb51234-4a86-470f-9f7d-96a95f551952: ice_candidate
index-3uRsL2MT.js:40 [WEBRTC Context] Received message: ice_candidate
index-3uRsL2MT.js:40 [WEBRTC Context] Received ICE candidate.
index-3uRsL2MT.js:40 [WEBRTC Manager] handleIceCandidate() received
index-3uRsL2MT.js:40 [WEBRTC Signaling] Received message from 8bb51234-4a86-470f-9f7d-96a95f551952: ice_candidate
index-3uRsL2MT.js:40 [WEBRTC Context] Received message: ice_candidate
index-3uRsL2MT.js:40 [WEBRTC Context] Received ICE candidate.
index-3uRsL2MT.js:40 [WEBRTC Manager] handleIceCandidate() received
index-3uRsL2MT.js:40 [WEBRTC Manager] Connection state changed to: connecting
index-3uRsL2MT.js:40 [WEBRTC Signaling] Received message from 8bb51234-4a86-470f-9f7d-96a95f551952: ice_candidate
index-3uRsL2MT.js:40 [WEBRTC Context] Received message: ice_candidate
index-3uRsL2MT.js:40 [WEBRTC Context] Received ICE candidate.
index-3uRsL2MT.js:40 [WEBRTC Manager] handleIceCandidate() received
index-3uRsL2MT.js:40 [WEBRTC Manager] Connection state changed to: connected
index-3uRsL2MT.js:40 [WEBRTC Context] endCall() requested
index-3uRsL2MT.js:40 [WEBRTC Manager] endCall(notifyPartner=true)
index-3uRsL2MT.js:40 [WEBRTC Manager] Sending call_end...
index-3uRsL2MT.js:40 [WEBRTC Signaling] Sending message: call_end to 8bb51234-4a86-470f-9f7d-96a95f551952
index-3uRsL2MT.js:40 [WEBRTC Signaling] Clearing message queue. Had 0 messages.
