 [SmartLens Content] Initializing...
 [SmartLens] Content script loaded
 [🔔 NOTIF] Registering service worker: /sw.js
 [🔔 NOTIF] ✅ Service Worker registered successfully
 [🔔 NOTIF]   scope: https://new-aura-v2.vercel.app/
 [🔔 NOTIF]   active: activated
 [🔔 NOTIF]   waiting: none
 [🔔 NOTIF] 🚀 Push setup triggered — reason: app-load (2s delay)
 [🔔 NOTIF] 🚀 initPushNotifications() called for user: 2dfb823f...
 [🔔 NOTIF] 🔑 Notification.permission = "granted"
 [🔔 NOTIF] ⏳ Waiting for ServiceWorker to be ready...
 [🔔 NOTIF] ✅ ServiceWorker is ready. Scope: https://new-aura-v2.vercel.app/
 [🔔 NOTIF]   SW state: activated
 [🔔 NOTIF] 📬 Found existing subscription
 [🔔 NOTIF]   endpoint: https://fcm.googleapis.com/fcm/send/fTdekZfgJLk:APA91bHlpE8fmK1xHydUUWEp2bZlKpyL...
 [🔔 NOTIF] 💾 Saving subscription to DB...
 [🔔 NOTIF]   endpoint: https://fcm.googleapis.com/fcm/send/fTdekZfgJLk:APA91bHlpE8fmK1xHydUUWEp2bZlKpyL...
 [SnapCapture] 📡 Channel status: SUBSCRIBED
 [AppLockContext] Starting background prefetch of diverse feed pool...
ugfxjjakpsngfdrjlsdr.supabase.co/rest/v1/rpc/get_diverse_reels_pool:1  Failed to load resource: the server responded with a status of 500 ()
 [feedPool] RPC failed or returned empty. Falling back to client-side queries: Object
ugfxjjakpsngfdrjlsdr.supabase.co/rest/v1/rpc/get_diverse_reels_pool:1  Failed to load resource: the server responded with a status of 500 ()
 [feedPool] RPC failed or returned empty. Falling back to client-side queries: Object
ugfxjjakpsngfdrjlsdr.supabase.co/rest/v1/messages?select=*&or=%28sender_id.eq.2dfb823f-bb93-4e46-86cd-a520c5be7868%2Csender_id.eq.8bb51234-4a86-470f-9f7d-96a95f551952%29&type=in.%28image%2Cvideo%29:1  Failed to load resource: the server responded with a status of 500 ()
ugfxjjakpsngfdrjlsdr.supabase.co/rest/v1/messages?select=id%2Cmedia_url%2Cmedia_key%2Cmedia_nonce%2Csender_public_key%2Ctype%2Ccreated_at&type=in.%28image%2Cvideo%29&or=%28and%28sender_id.eq.2dfb823f-bb93-4e46-86cd-a520c5be7868%2Creceiver_id.eq.8bb51234-4a86-470f-9f7d-96a95f551952%29%2Cand%28sender_id.eq.8bb51234-4a86-470f-9f7d-96a95f551952%2Creceiver_id.eq.2dfb823f-bb93-4e46-86cd-a520c5be7868%29%29&order=created_at.desc&limit=24:1  Failed to load resource: the server responded with a status of 500 ()
ugfxjjakpsngfdrjlsdr.supabase.co/rest/v1/messages?select=id%2Cmedia_url%2Cmedia_key%2Cmedia_nonce%2Csender_public_key%2Ctype%2Ccreated_at%2Csender_id%2Creceiver_id%2Cthumbnail_url%2Cis_reel_upload&sender_id=eq.2dfb823f-bb93-4e46-86cd-a520c5be7868&or=%28type.eq.image%2Ctype.eq.video%29&order=created_at.desc:1  Failed to load resource: the server responded with a status of 500 ()
 Error loading explore items: Object
 Error fetching profile stats/posts: Object
ugfxjjakpsngfdrjlsdr.supabase.co/rest/v1/rpc/get_diverse_reels_pool:1  Failed to load resource: the server responded with a status of 500 ()
 [feedPool] RPC failed or returned empty. Falling back to client-side queries: Object
ugfxjjakpsngfdrjlsdr.supabase.co/rest/v1/messages?select=id%2Csender_id%2Creceiver_id%2Cencrypted_content%2Cnonce%2Ctype%2Cmedia_url%2Cmedia_key%2Cmedia_nonce%2Cthumbnail_url%2Cfile_name%2Cfile_size%2Cduration%2Creaction%2Creply_to%2Cis_read%2Cis_delivered%2Cis_edited%2Cis_deleted_for_everyone%2Cis_deleted_for_sender%2Cis_deleted_for_receiver%2Cupdated_at%2Cread_at%2Cdelivered_at%2Ccreated_at%2Csender_public_key&sender_id=eq.8bb51234-4a86-470f-9f7d-96a95f551952&receiver_id=eq.2dfb823f-bb93-4e46-86cd-a520c5be7868&is_reel_upload=eq.false&order=created_at.desc&limit=25:1  Failed to load resource: the server responded with a status of 503 ()
ugfxjjakpsngfdrjlsdr.supabase.co/rest/v1/messages?select=id%2Ctype%2Ccreated_at%2Cis_reel_upload%2Cmedia_url%2Cmedia_key%2Cmedia_nonce%2Csender_public_key%2Csender_id%2Creceiver_id%2Cthumbnail_url&sender_id=eq.2dfb823f-bb93-4e46-86cd-a520c5be7868&receiver_id=eq.8bb51234-4a86-470f-9f7d-96a95f551952&type=in.%28image%2Cvideo%29&is_deleted_for_everyone=eq.false&created_at=gte.2026-04-04T20%3A29%3A06.594Z&created_at=lt.2026-06-19T20%3A29%3A06.594Z&order=created_at.desc&limit=60:1  Failed to load resource: the server responded with a status of 503 ()
ugfxjjakpsngfdrjlsdr.supabase.co/rest/v1/messages?select=id%2Ctype%2Ccreated_at%2Cis_reel_upload%2Cmedia_url%2Cmedia_key%2Cmedia_nonce%2Csender_public_key%2Csender_id%2Creceiver_id%2Cthumbnail_url&sender_id=eq.2dfb823f-bb93-4e46-86cd-a520c5be7868&receiver_id=eq.8bb51234-4a86-470f-9f7d-96a95f551952&type=in.%28image%2Cvideo%29&is_deleted_for_everyone=eq.false&created_at=gte.2026-06-19T20%3A29%3A07.087Z&order=created_at.desc&limit=30:1  Failed to load resource: the server responded with a status of 503 ()
ugfxjjakpsngfdrjlsdr.supabase.co/rest/v1/messages?select=id%2Ctype%2Ccreated_at%2Cis_reel_upload%2Cmedia_url%2Cmedia_key%2Cmedia_nonce%2Csender_public_key%2Csender_id%2Creceiver_id%2Cthumbnail_url&sender_id=eq.8bb51234-4a86-470f-9f7d-96a95f551952&receiver_id=eq.2dfb823f-bb93-4e46-86cd-a520c5be7868&type=in.%28image%2Cvideo%29&is_deleted_for_everyone=eq.false&created_at=lt.2026-04-04T20%3A29%3A07.087Z&order=created_at.desc&limit=60:1  Failed to load resource: the server responded with a status of 503 ()
ugfxjjakpsngfdrjlsdr.supabase.co/rest/v1/messages?select=id%2Csender_id%2Creceiver_id%2Cencrypted_content%2Cnonce%2Ctype%2Cmedia_url%2Cmedia_key%2Cmedia_nonce%2Cthumbnail_url%2Cfile_name%2Cfile_size%2Cduration%2Creaction%2Creply_to%2Cis_read%2Cis_delivered%2Cis_edited%2Cis_deleted_for_everyone%2Cis_deleted_for_sender%2Cis_deleted_for_receiver%2Cupdated_at%2Cread_at%2Cdelivered_at%2Ccreated_at%2Csender_public_key&sender_id=eq.2dfb823f-bb93-4e46-86cd-a520c5be7868&receiver_id=eq.8bb51234-4a86-470f-9f7d-96a95f551952&is_reel_upload=eq.false&order=created_at.desc&limit=25:1  Failed to load resource: the server responded with a status of 503 ()
ugfxjjakpsngfdrjlsdr.supabase.co/rest/v1/profiles?select=saved_message_ids&id=eq.2dfb823f-bb93-4e46-86cd-a520c5be7868:1  Failed to load resource: the server responded with a status of 503 ()
ugfxjjakpsngfdrjlsdr.supabase.co/rest/v1/push_subscriptions?on_conflict=user_id:1  Failed to load resource: the server responded with a status of 503 ()
usePartner-BIp7GTbD.js:2 Uncaught (in promise) Object
index-DzmL0u3e.js:62 [🔔 NOTIF] ❌ Failed to save subscription to DB: Could not query the database for the schema cache. Retrying.
ge @ index-DzmL0u3e.js:62
index-DzmL0u3e.js:62 [🔔 NOTIF] 📋 Final result: subscription FAILED TO SAVE ❌
index-DzmL0u3e.js:62 [🔔 NOTIF] 📋 Push setup result: FAILED ❌
ugfxjjakpsngfdrjlsdr.supabase.co/rest/v1/video_chunks?select=message_id%2Cchunk_index%2Ctotal_chunks%2Cchunk_url%2Cchunk_key%2Cchunk_nonce%2Cduration&message_id=eq.fc8b5629-5dea-4462-8513-2b5631b1187a&order=chunk_index.asc:1  Failed to load resource: the server responded with a status of 503 ()
ugfxjjakpsngfdrjlsdr.supabase.co/rest/v1/messages?select=id%2Ctype%2Ccreated_at%2Cis_reel_upload%2Cmedia_url%2Cmedia_key%2Cmedia_nonce%2Csender_public_key%2Csender_id%2Creceiver_id%2Cthumbnail_url&sender_id=eq.8bb51234-4a86-470f-9f7d-96a95f551952&receiver_id=eq.2dfb823f-bb93-4e46-86cd-a520c5be7868&type=in.%28image%2Cvideo%29&is_deleted_for_everyone=eq.false&created_at=gte.2026-04-04T20%3A29%3A04.840Z&created_at=lt.2026-06-19T20%3A29%3A04.840Z&order=created_at.desc&limit=80:1  Failed to load resource: the server responded with a status of 503 ()
ugfxjjakpsngfdrjlsdr.supabase.co/rest/v1/messages?select=id%2Ctype%2Ccreated_at%2Cis_reel_upload%2Cmedia_url%2Cmedia_key%2Cmedia_nonce%2Csender_public_key%2Csender_id%2Creceiver_id%2Cthumbnail_url&sender_id=eq.2dfb823f-bb93-4e46-86cd-a520c5be7868&receiver_id=eq.8bb51234-4a86-470f-9f7d-96a95f551952&type=in.%28image%2Cvideo%29&is_deleted_for_everyone=eq.false&created_at=gte.2026-04-04T20%3A29%3A07.087Z&created_at=lt.2026-06-19T20%3A29%3A07.087Z&order=created_at.desc&limit=60:1  Failed to load resource: the server responded with a status of 503 ()
ugfxjjakpsngfdrjlsdr.supabase.co/rest/v1/messages?select=id%2Csender_id%2Creceiver_id%2Cencrypted_content%2Cnonce%2Ctype%2Cmedia_url%2Cmedia_key%2Cmedia_nonce%2Cthumbnail_url%2Cfile_name%2Cfile_size%2Cduration%2Creaction%2Creply_to%2Cis_read%2Cis_delivered%2Cis_edited%2Cis_deleted_for_everyone%2Cis_deleted_for_sender%2Cis_deleted_for_receiver%2Cupdated_at%2Cread_at%2Cdelivered_at%2Ccreated_at%2Csender_public_key&id=in.%28ea63b253-100e-4a56-af51-87783d99ec79%29:1  Failed to load resource: the server responded with a status of 503 ()
ugfxjjakpsngfdrjlsdr.supabase.co/rest/v1/messages?select=id%2Ctype%2Ccreated_at%2Cis_reel_upload%2Cmedia_url%2Cmedia_key%2Cmedia_nonce%2Csender_public_key%2Csender_id%2Creceiver_id%2Cthumbnail_url&sender_id=eq.8bb51234-4a86-470f-9f7d-96a95f551952&receiver_id=eq.2dfb823f-bb93-4e46-86cd-a520c5be7868&type=in.%28image%2Cvideo%29&is_deleted_for_everyone=eq.false&created_at=gte.2026-06-19T20%3A29%3A06.594Z&order=created_at.desc&limit=30:1  Failed to load resource: the server responded with a status of 503 ()
feedPool-Dqpb3kNa.js:1 [feedPool] Recent bucket error: Object
n @ feedPool-Dqpb3kNa.js:1
feedPool-Dqpb3kNa.js:1 [feedPool] Middle bucket error: Object
n @ feedPool-Dqpb3kNa.js:1
feedPool-Dqpb3kNa.js:1 [feedPool] Old bucket error: Object
n @ feedPool-Dqpb3kNa.js:1
feedPool-Dqpb3kNa.js:1 [feedPool] Recent bucket error: Object
n @ feedPool-Dqpb3kNa.js:1
feedPool-Dqpb3kNa.js:1 [feedPool] Middle bucket error: Object
n @ feedPool-Dqpb3kNa.js:1
feedPool-Dqpb3kNa.js:1 [feedPool] Middle bucket error: Object
n @ feedPool-Dqpb3kNa.js:1
usePartner-BIp7GTbD.js:2 [🔔 NOTIF-SEND] 📤 Triggering push for msg aae22837... to partner 8bb51234...
usePartner-BIp7GTbD.js:2 [🔔 NOTIF-SEND] 🌐 Invoking send-push edge function...
usePartner-BIp7GTbD.js:2 [🔔 NOTIF-SEND] 🔓 Push throttle window expired (5s) — next message will trigger push
usePartner-BIp7GTbD.js:2 [🔔 NOTIF-SEND] ✅ Edge function response: {"success":true,"sentTo":1}
